######################################################################## UDG #######################################################################
UDG:
# ver = 'N_d2g_resnet18_09',                i = 190, acc: 0.629630, map: 0.268185, recall: 0.2888, ece:0.088919, acc: 0.354949, map: 0.099882, recall: 0.1327, ece:0.159171
# ver = 'N_d2g_resnet18_09_ls',             i = 190, acc: 0.638243, map: 0.264871, recall: 0.2922, ece:0.097475, acc: 0.351536, map: 0.098766, recall: 0.1171, ece:0.170510
# ver = 'N_d2g_resnet18_11',                i = 190, acc: 0.635659, map: 0.267275, recall: 0.2650, ece:0.099967, acc: 0.368601, map: 0.101175, recall: 0.1223, ece:0.166661
# ver = 'N_d2g_ecbs_resnet18_11_cbs',       i = 220, acc: 0.636520, map: 0.312943, recall: 0.2986, ece:0.092077, acc: 0.412969, map: 0.101176, recall: 0.1467, ece:0.120662
# ver = 'N_d2g_t_resnet18_11_ts',           i = 190, acc: 0.645134, map: 0.259435, recall: 0.2987, ece:0.142313, acc: 0.358362, map: 0.096502, recall: 0.1223, ece:0.245330
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',  i = 220, acc: 0.633075, map: 0.297516, recall: 0.2988, ece:0.137914, acc: 0.392491, map: 0.100909, recall: 0.1268, ece:0.214906

################################################################# Domain generalization ############################################################

# ver = 'N_DA_d2g_ecbs_t_resnet18_11_cbs_ts',       i = 160, acc: 0.428941, map: 0.312237, recall: 0.1994, ece:0.312106, acc: 0.327645, map: 0.121111, recall: 0.1489, ece:0.287322  # from D2 results (D1, D2, finetune (remove domain series for D2))
# ver = 'N_wo_KD_d2g_ecbs_t_resnet18_11_cbs_ts',    i = 80 , acc: 0.440999, map: 0.327277, recall: 0.2189, ece:0.245730, acc: 0.324232, map: 0.118504, recall: 0.1694, ece:0.301969  # no KD, trained on D1, then D2, then samples of D1 and d2 (by setting new_domain = False)
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',          i = 80 , acc: 0.565891, map: 0.333887, recall: 0.2138, ece:0.173889, acc: 0.331058, map: 0.140739, recall: 0.1515, ece:0.320320  # without KD_v2: remove d_loss from total loss

######################################################### Ablation Study Domain generalization #####################################################
DG:
# ver = 'N_d2g_resnet18_11',                i = 50,  acc: 0.554694, map: 0.307214, recall: 0.2025, ece:0.205270, acc: 0.358362, map: 0.117814, recall: 0.1949, ece:0.176996
# ver = 'N_d2g_ecbs_resnet18_11_cbs',       i = 20,  acc: 0.577089, map: 0.286954, recall: 0.2088, ece:0.224620, acc: 0.331058, map: 0.150166, recall: 0.1876, ece:0.190530
# ver = 'N_d2g_t_resnet18_11_ts',           i = 40,  acc: 0.548665, map: 0.312332, recall: 0.2000, ece:0.168055, acc: 0.344710, map: 0.106964, recall: 0.1877, ece:0.298148
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',  i = 80,  acc: 0.565891, map: 0.333887, recall: 0.2138, ece:0.173889, acc: 0.331058, map: 0.140739, recall: 0.1515, ece:0.320320






######################################################################## UDG #######################################################################
UDG:
# ver = 'N_d2g_resnet18_09',                i = 190, acc: 0.629630, map: 0.268185, ece:0.088919, acc: 0.354949, map: 0.099882, ece:0.159171
# ver = 'N_d2g_resnet18_09_ls',             i = 190, acc: 0.638243, map: 0.264871, ece:0.097475, acc: 0.351536, map: 0.098766, ece:0.170510
# ver = 'N_d2g_resnet18_11',                i = 190, acc: 0.635659, map: 0.267275, ece:0.099967, acc: 0.368601, map: 0.101175, ece:0.166661
# ver = 'N_d2g_ecbs_resnet18_11_cbs',       i = 220, acc: 0.636520, map: 0.312943, ece:0.092077, acc: 0.412969, map: 0.101176, ece:0.120662
# ver = 'N_d2g_t_resnet18_11_ts',           i = 190, acc: 0.645134, map: 0.259435, ece:0.142313, acc: 0.358362, map: 0.096502, ece:0.245330
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',  i = 220, acc: 0.633075, map: 0.297516, ece:0.137914, acc: 0.392491, map: 0.100909, ece:0.214906

################################################################# Domain generalization ############################################################

# ver = 'N_DA_d2g_ecbs_t_resnet18_11_cbs_ts',       i = 160, acc: 0.428941, map: 0.312237, ece:0.312106, acc: 0.327645 map: 0.121111, ece:0.287322  # from D2 results (D1, D2, finetune (remove domain series for D2))
# ver = 'N_wo_KD_d2g_ecbs_t_resnet18_11_cbs_ts',    i = 80 , acc: 0.440999, map: 0.327277, ece:0.245730, acc: 0.324232, map: 0.118504, ece:0.301969  # no KD, trained on D1, then D2, then samples of D1 and d2 (by setting new_domain = False)
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',          i = 80 , acc: 0.565891, map: 0.333887, ece:0.173889, acc: 0.331058, map: 0.140739, ece:0.320320  # without KD_v2: remove d_loss from total loss

######################################################### Ablation Study Domain generalization #####################################################
DG:
# ver = 'N_d2g_resnet18_11',                i = 50,  acc: 0.554694, map: 0.307214, ece:0.205270, acc: 0.358362, map: 0.117814, ece:0.176996
# ver = 'N_d2g_ecbs_resnet18_11_cbs',       i = 20,  acc: 0.577089, map: 0.286954, ece:0.224620, acc: 0.331058, map: 0.150166, ece:0.190530
# ver = 'N_d2g_t_resnet18_11_ts',           i = 40,  acc: 0.548665, map: 0.312332, ece:0.168055, acc: 0.344710, map: 0.106964, ece:0.298148
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',  i = 80,  acc: 0.565891, map: 0.333887, ece:0.173889, acc: 0.331058, map: 0.140739, ece:0.320320







############################################################# sigma, decay, decay epoch study ######################################################
# ver = 'N1_d2g_ecbs_t_resnet18_11_cbs_ts', i = 220, acc: 0.638243, map: 0.289096, ece:0.149598, acc: 0.402730, map: 0.097747, ece:0.223188 std = 1.0, decay = 0.9950, decay_epoch = 1
# ver = 'N2_d2g_ecbs_t_resnet18_11_cbs_ts', i = 190, acc: 0.633075, map: 0.260742, ece:0.131167, acc: 0.341297, map: 0.098003, ece:0.257454 std = 1.0, decay = 0.9875, decay_epoch = 1
# ver = 'N3_d2g_ecbs_t_resnet18_11_cbs_ts', i = 190, acc: 0.633936, map: 0.261702, ece:0.133623, acc: 0.344710, map: 0.097203, ece:0.250660 std = 1.0, decay = 0.9850, decay_epoch = 1

# ver = 'N5_d2g_ecbs_t_resnet18_11_cbs_ts', i = 220, acc: 0.639104, map: 0.293568, ece:0.139128, acc: 0.395904, map: 0.100713, ece:0.216049 std = 1.0, decay = 0.9950, decay_epoch = 5
# ver = 'N8_d2g_ecbs_t_resnet18_11_cbs_ts', i = 220, acc: 0.639104, map: 0.297407, ece:0.132711, acc: 0.395904, map: 0.101115, ece:0.215036 std = 1.0, decay = 0.9950, decay_epoch = 10
# ver = 'N9_d2g_ecbs_t_resnet18_11_cbs_ts', i = 240, acc: 0.633936, map: 0.313011, ece:0.147214, acc: 0.416382, map: 0.100402, ece:0.205580 std = 1.0, decay = 0.9950, decay_epoch = 20


# ver = 'N6_d2g_ecbs_t_resnet18_11_cbs_ts', i = 170, acc: 0.629630, map: 0.265771, ece:0.111038, acc: 0.402730, map: 0.103204, ece:0.183864 std = 1.2, decay = 0.9850, decay_epoch = 20      #toook over N3 save
# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts',  i = 220, acc: 0.633075, map: 0.297516, ece:0.137914, acc: 0.392491, map: 0.100909, ece:0.214906 std = 1.0, decay = 0.9850, decay_epoch = 20 # current model
# ver = 'N7_d2g_ecbs_t_resnet18_11_cbs_ts', i = 220, acc: 0.640827, map: 0.283976, ece:0.136790, acc: 0.372014, map: 0.099367, ece:0.236127 std = 0.9, decay = 0.9850, decay_epoch = 20


########################################################### model ablation study full results #######################################################
UDG:
# ver = 'N_d2g_resnet18_09'
# i = 190
d1: acc: 0.629630 map: 0.268185 loss: 0.398220, ece:0.088919, sce:0.027499, tace:0.026858, brier:0.549721, uce:0.078510
d2: acc: 0.354949 map: 0.099882 loss: 0.641266, ece:0.159171, sce:0.067803, tace:0.068267, brier:0.817442, uce:0.174625

# ver = 'N_d2g_resnet18_09_ls'
# i = 190
d1: acc: 0.638243 map: 0.264871 loss: 0.398398, ece:0.097475, sce:0.027489, tace:0.027060, brier:0.547405, uce:0.073055
d2: acc: 0.351536 map: 0.098766 loss: 0.643576, ece:0.170510, sce:0.066730, tace:0.068352, brier:0.820085, uce:0.181052

# ver = 'N_d2g_resnet18_11'
# i = 190
d1: acc: 0.635659 map: 0.267275 loss: 0.398341, ece:0.099967, sce:0.028069, tace:0.027581, brier:0.548795, uce:0.077308
d2: acc: 0.368601 map: 0.101175 loss: 0.639463, ece:0.166661, sce:0.067572, tace:0.068505, brier:0.815796, uce:0.165509

# ver = 'N_d2g_ecbs_resnet18_11_cbs'
# i = 220
d1: acc: 0.636520 map: 0.312943 loss: 0.387071, ece:0.092077, sce:0.028957, tace:0.027084, brier:0.544144, uce:0.081939
d2: acc: 0.412969 map: 0.101176 loss: 0.637447, ece:0.120662, sce:0.063843, tace:0.065050, brier:0.802788, uce:0.122919

# ver = 'N_d2g_t_resnet18_11_ts'
# i = 190
d1: acc: 0.645134 map: 0.259435 loss: 0.412343, ece:0.142313, sce:0.033026, tace:0.028915, brier:0.558058, uce:0.135572
d2: acc: 0.358362 map: 0.096502 loss: 0.730757, ece:0.245330, sce:0.068741, tace:0.064454, brier:0.875742, uce:0.264544

# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts'
# i = 220
d1: acc: 0.633075 map: 0.297516 loss: 0.400508, ece:0.137914, sce:0.032071, tace:0.027713, brier:0.558201, uce:0.141168
d2: acc: 0.392491 map: 0.100909 loss: 0.737891, ece:0.214906, sce:0.066078, tace:0.063379, brier:0.859790, uce:0.231236

DG:
# ver = 'N_d2g_resnet18_11'
# i = 50
d1: acc: 0.554694 map: 0.307214 loss: 0.432460, ece:0.205270, sce:0.037482, tace:0.042347, brier:0.648090, uce:0.209516
d2: acc: 0.358362 map: 0.117814 loss: 0.542003, ece:0.176996, sce:0.064525, tace:0.066169, brier:0.825006, uce:0.185251

# ver = 'N_d2g_ecbs_resnet18_11_cbs'
# i = 20
d1: acc: 0.577089 map: 0.286954 loss: 0.439715, ece:0.224620, sce:0.041170, tace:0.044000, brier:0.651218, uce:0.230539
d2: acc: 0.331058 map: 0.150166 loss: 0.541985, ece:0.190530, sce:0.065325, tace:0.067898, brier:0.833508, uce:0.204652

# ver = 'N_d2g_t_resnet18_11_ts'
# i = 40
d1: acc: 0.548665 map: 0.312332 loss: 0.405754, ece:0.168055, sce:0.037789, tace:0.039286, brier:0.667552, uce:0.189076
d2: acc: 0.344710 map: 0.106964 loss: 0.563834, ece:0.298148, sce:0.065103, tace:0.066544, brier:0.902745, uce:0.276039

# ver = 'N_d2g_ecbs_t_resnet18_11_cbs_ts'
# i = 80
d1: acc: 0.565891 map: 0.333887 loss: 0.398970, ece:0.173889, sce:0.038582, tace:0.038578, brier:0.656328, uce:0.181612
d2: acc: 0.331058 map: 0.140739 loss: 0.571249, ece:0.320320, sce:0.066419, tace:0.064844, brier:0.905654, uce:0.309952


############################################################# DG ablation study full results #######################################################

N_DA_d2g_ecbs_t_resnet18_11_cbs_ts

    DA: (D1, D2, finetune (remove domain series for D2))
        d1: acc: 0.428941 map: 0.312237 loss: 0.607024, ece:0.312106, sce:0.059951, tace:nan, brier:0.904801, uce:0.305975
        d2: acc: 0.327645 map: 0.121111 loss: 0.595785, ece:0.287322, sce:0.069297, tace:nan, brier:0.910714, uce:0.294947 #160

    DA + Finetune: (80)
        d1: acc: 0.459948 map: 0.325319 loss: 0.480178, ece:0.233123, sce:0.051412, tace:nan, brier:0.797695, uce:0.223505
        d2: acc: 0.331058 map: 0.115031 loss: 0.567617, ece:0.286992, sce:0.065074, tace:0.067193, brier:0.876516, uce:0.277868

N_wo_KD_d2g_ecbs_t_resnet18_11_cbs_ts # no KD, trained on D1, then D2, then samples of D1 and d2 (by setting new_domain = False)
    DG: (80)
        d1: acc: 0.440999 map: 0.327277 loss: 0.495083, ece:0.245730, sce:0.054462, tace:nan, brier:0.814225, uce:0.239737
        d2: acc: 0.324232 map: 0.118504 loss: 0.572490, ece:0.301969, sce:0.066305, tace:0.066351, brier:0.883697, uce:0.279878

N_wo_KD_v2_d2g_ecbs_t_resnet18_11_cbs_ts
without KD_v2: remove d_loss from total loss
    DG: (80)
        d1: acc: 0.555556 map: 0.345426 loss: 0.396287, ece:0.167888, sce:0.039087, tace:nan, brier:0.653318, uce:0.176090
        d2: acc: 0.307167 map: 0.142082 loss: 0.578289, ece:0.323555, sce:0.071887, tace:nan, brier:0.924728, uce:0.314153


################################################### variation sigma, sigma decay and epoch decay study #############################################

N1: std = 1.0, decay = 0.9950, decay_epoch = 1
    UDG: 
        d1: acc: 0.638243 map: 0.289096 loss: 0.402992, ece:0.149598, sce:0.033439, tace:0.029791, brier:0.563184, uce:0.143503
        d2: acc: 0.402730 map: 0.097747 loss: 0.741353, ece:0.223188, sce:0.063079, tace:0.058559, brier:0.858118, uce:0.235254

N2: std = 1.0, decay = 0.9875, decay_epoch = 1
    UDG:
        d1: acc: 0.633075 map: 0.260742 loss: 0.411804, ece:0.131167, sce:0.031584, tace:0.028827, brier:0.559209, uce:0.143530
        d2: acc: 0.341297 map: 0.098003 loss: 0.723724, ece:0.257454, sce:0.067305, tace:0.067811, brier:0.877073, uce:0.262542

N3: std = 1.0, decay = 0.9850, decay_epoch = 1
    UDG:
        d1: acc: 0.633936 map: 0.261702 loss: 0.412559, ece:0.133623, sce:0.032431, tace:0.029326, brier:0.561624, uce:0.135857
        d2: acc: 0.344710 map: 0.097203 loss: 0.725776, ece:0.250660, sce:0.066886, tace:0.067180, brier:0.877589, uce:0.268877
    
    N5: std = 1.0, decay = 0.9950, decay_epoch = 5
    UDG:
        d1: acc: 0.639104 map: 0.293568 loss: 0.399501, ece:0.139128, sce:0.031499, tace:0.027752, brier:0.555711, uce:0.133621
        d2: acc: 0.395904 map: 0.100713 loss: 0.734574, ece:0.216049, sce:0.068615, tace:0.063347, brier:0.861031, uce:0.234427

N6: std = 1.2, decay = 0.9850, decay_epoch = 20
    UDG:
        d1: acc: 0.629630 map: 0.265771 loss: 0.414472, ece:0.111038, sce:0.031948, tace:0.028524, brier:0.560707, uce:0.121889
        d2: acc: 0.402730 map: 0.103204 loss: 0.708774, ece:0.183864, sce:0.064471, tace:0.060528, brier:0.831453, uce:0.183903

    N7: std = 0.9, decay = 0.9850, decay_epoch = 20
    UDG:
        d1: acc: 0.640827 map: 0.283976 loss: 0.399940, ece:0.136790, sce:0.032725, tace:0.028662, brier:0.556465, uce:0.133897
        d2: acc: 0.372014 map: 0.099367 loss: 0.738145, ece:0.236127, sce:0.068740, tace:0.062447, brier:0.867801, uce:0.254170

N8: std = 1.0, decay = 0.9950, decay_epoch = 10
    UDG:
        d1: acc: 0.639104 map: 0.297407 loss: 0.399460, ece:0.132711, sce:0.031592, tace:0.027225, brier:0.553208, uce:0.139810
        d2: acc: 0.395904 map: 0.101115 loss: 0.734171, ece:0.215036, sce:0.066681, tace:0.061882, brier:0.857260, uce:0.220590

    DG:
        d1: acc: 0.573643 map: 0.338818 loss: 0.395360, ece:0.171709, sce:0.037390, tace:0.037518, brier:0.647964, uce:0.178808
        d2: acc: 0.320819 map: 0.136685 loss: 0.572341, ece:0.316130, sce:0.064446, tace:0.062905, brier:0.904522, uce:0.315218

N9: std = 1.0, decay = 0.9950, decay_epoch = 20
    UDG:
        d1: acc: 0.633936 map: 0.313011 loss: 0.406567, ece:0.147214, sce:0.030744, tace:0.025851, brier:0.555108, uce:0.160007
        d2: acc: 0.416382 map: 0.100402 loss: 0.749165, ece:0.205580, sce:0.064135, tace:0.060786, brier:0.852804, uce:0.231492

    DG: 
        d1: acc: 0.568475 map: 0.344689 loss: 0.393402, ece:0.151132, sce:0.037116, tace:0.037848, brier:0.644556, uce:0.171748
        d2: acc: 0.324232 map: 0.121410 loss: 0.565304, ece:0.309807, sce:0.064795, tace:0.066006, brier:0.901762, uce:0.304570
###################################################################################################################################################