##################################################################################
incremental learning
ls False ts False cbs False
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]
===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 83.6 	 loss = 0.088530 	 acc = 0.3304
Test(n&o)Period: 0 	 Epoch: 0 	 time = 5.4 				 acc = 0.2262
Training Period: 0 	 Epoch: 1 	 time = 84.8 	 loss = 0.074578 	 acc = 0.4772
Test(n&o)Period: 0 	 Epoch: 1 	 time = 5.4 				 acc = 0.2817
Training Period: 0 	 Epoch: 2 	 time = 85.6 	 loss = 0.067009 	 acc = 0.5462
Test(n&o)Period: 0 	 Epoch: 2 	 time = 5.4 				 acc = 0.2754
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 86.0 	 loss = 0.062144 	 acc = 0.5795
Test(n&o)Period: 0 	 Epoch: 3 	 time = 5.4 				 acc = 0.3135
Training Period: 0 	 Epoch: 4 	 time = 86.3 	 loss = 0.058668 	 acc = 0.6080
Test(n&o)Period: 0 	 Epoch: 4 	 time = 5.4 				 acc = 0.3071
Training Period: 0 	 Epoch: 5 	 time = 86.0 	 loss = 0.055724 	 acc = 0.6310
Test(n&o)Period: 0 	 Epoch: 5 	 time = 5.5 				 acc = 0.3246
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 86.2 	 loss = 0.053035 	 acc = 0.6485
Test(n&o)Period: 0 	 Epoch: 6 	 time = 5.5 				 acc = 0.2921
Training Period: 0 	 Epoch: 7 	 time = 86.5 	 loss = 0.051041 	 acc = 0.6601
Test(n&o)Period: 0 	 Epoch: 7 	 time = 5.6 				 acc = 0.3032
Training Period: 0 	 Epoch: 8 	 time = 86.2 	 loss = 0.048633 	 acc = 0.6812
Test(n&o)Period: 0 	 Epoch: 8 	 time = 5.6 				 acc = 0.3365
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 86.2 	 loss = 0.046442 	 acc = 0.6915
Test(n&o)Period: 0 	 Epoch: 9 	 time = 5.5 				 acc = 0.3452
Training Period: 0 	 Epoch: 10 	 time = 86.9 	 loss = 0.045757 	 acc = 0.7021
Test(n&o)Period: 0 	 Epoch: 10 	 time = 5.9 				 acc = 0.3238
Training Period: 0 	 Epoch: 11 	 time = 86.2 	 loss = 0.044878 	 acc = 0.7102
Test(n&o)Period: 0 	 Epoch: 11 	 time = 5.5 				 acc = 0.3238
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 86.0 	 loss = 0.042839 	 acc = 0.7191
Test(n&o)Period: 0 	 Epoch: 12 	 time = 5.6 				 acc = 0.3349
Training Period: 0 	 Epoch: 13 	 time = 86.3 	 loss = 0.042562 	 acc = 0.7185
Test(n&o)Period: 0 	 Epoch: 13 	 time = 5.6 				 acc = 0.3349
Training Period: 0 	 Epoch: 14 	 time = 86.1 	 loss = 0.040731 	 acc = 0.7427
Test(n&o)Period: 0 	 Epoch: 14 	 time = 5.4 				 acc = 0.3151
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 86.4 	 loss = 0.040322 	 acc = 0.7400
Test(n&o)Period: 0 	 Epoch: 15 	 time = 5.4 				 acc = 0.3294
Training Period: 0 	 Epoch: 16 	 time = 85.8 	 loss = 0.039476 	 acc = 0.7418
Test(n&o)Period: 0 	 Epoch: 16 	 time = 5.4 				 acc = 0.3317
Training Period: 0 	 Epoch: 17 	 time = 86.4 	 loss = 0.038779 	 acc = 0.7517
Test(n&o)Period: 0 	 Epoch: 17 	 time = 5.4 				 acc = 0.3048
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 86.5 	 loss = 0.037716 	 acc = 0.7576
Test(n&o)Period: 0 	 Epoch: 18 	 time = 5.4 				 acc = 0.3127
Training Period: 0 	 Epoch: 19 	 time = 86.1 	 loss = 0.037389 	 acc = 0.7583
Test(n&o)Period: 0 	 Epoch: 19 	 time = 5.5 				 acc = 0.3246
Training Period: 0 	 Epoch: 20 	 time = 85.9 	 loss = 0.037589 	 acc = 0.7633
Test(n&o)Period: 0 	 Epoch: 20 	 time = 5.5 				 acc = 0.3190
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 86.1 	 loss = 0.036835 	 acc = 0.7649
Test(n&o)Period: 0 	 Epoch: 21 	 time = 5.8 				 acc = 0.3333
Training Period: 0 	 Epoch: 22 	 time = 86.7 	 loss = 0.036450 	 acc = 0.7646
Test(n&o)Period: 0 	 Epoch: 22 	 time = 5.7 				 acc = 0.3294
Training Period: 0 	 Epoch: 23 	 time = 86.0 	 loss = 0.035046 	 acc = 0.7718
Test(n&o)Period: 0 	 Epoch: 23 	 time = 5.9 				 acc = 0.3270
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 86.4 	 loss = 0.035112 	 acc = 0.7692
Test(n&o)Period: 0 	 Epoch: 24 	 time = 5.5 				 acc = 0.3325
Training Period: 0 	 Epoch: 25 	 time = 86.9 	 loss = 0.034644 	 acc = 0.7786
Test(n&o)Period: 0 	 Epoch: 25 	 time = 5.4 				 acc = 0.3325
Training Period: 0 	 Epoch: 26 	 time = 86.2 	 loss = 0.034361 	 acc = 0.7741
Test(n&o)Period: 0 	 Epoch: 26 	 time = 5.4 				 acc = 0.3373
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 86.4 	 loss = 0.033841 	 acc = 0.7810
Test(n&o)Period: 0 	 Epoch: 27 	 time = 5.4 				 acc = 0.3365
Training Period: 0 	 Epoch: 28 	 time = 86.3 	 loss = 0.034384 	 acc = 0.7805
Test(n&o)Period: 0 	 Epoch: 28 	 time = 6.1 				 acc = 0.3389
Training Period: 0 	 Epoch: 29 	 time = 86.4 	 loss = 0.033375 	 acc = 0.7823
Test(n&o)Period: 0 	 Epoch: 29 	 time = 5.5 				 acc = 0.3333
===========================================================
save model: checkpoint/inc_ResNet18_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 11.9 	 loss = 0.079067 	 acc = 0.5000
Test(n&o)Period: 1 	 Epoch: 0 	 time = 6.3 				 acc = 0.2445
Training Period: 1 	 Epoch: 1 	 time = 11.8 	 loss = 0.067457 	 acc = 0.5863
Test(n&o)Period: 1 	 Epoch: 1 	 time = 6.3 				 acc = 0.3014
Training Period: 1 	 Epoch: 2 	 time = 11.8 	 loss = 0.062418 	 acc = 0.6155
Test(n&o)Period: 1 	 Epoch: 2 	 time = 6.3 				 acc = 0.2897
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 11.8 	 loss = 0.060535 	 acc = 0.6301
Test(n&o)Period: 1 	 Epoch: 3 	 time = 6.2 				 acc = 0.2979
Training Period: 1 	 Epoch: 4 	 time = 11.7 	 loss = 0.057484 	 acc = 0.6594
Test(n&o)Period: 1 	 Epoch: 4 	 time = 6.4 				 acc = 0.2890
Training Period: 1 	 Epoch: 5 	 time = 11.7 	 loss = 0.060255 	 acc = 0.6257
Test(n&o)Period: 1 	 Epoch: 5 	 time = 6.3 				 acc = 0.2945
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 12.2 	 loss = 0.058975 	 acc = 0.6433
Test(n&o)Period: 1 	 Epoch: 6 	 time = 6.4 				 acc = 0.3062
Training Period: 1 	 Epoch: 7 	 time = 11.8 	 loss = 0.054492 	 acc = 0.6944
Test(n&o)Period: 1 	 Epoch: 7 	 time = 6.4 				 acc = 0.3096
Training Period: 1 	 Epoch: 8 	 time = 11.8 	 loss = 0.056746 	 acc = 0.6740
Test(n&o)Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.2945
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 11.8 	 loss = 0.053791 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 9 	 time = 6.3 				 acc = 0.2979
Training Period: 1 	 Epoch: 10 	 time = 11.8 	 loss = 0.055450 	 acc = 0.6857
Test(n&o)Period: 1 	 Epoch: 10 	 time = 6.3 				 acc = 0.2836
Training Period: 1 	 Epoch: 11 	 time = 12.2 	 loss = 0.052776 	 acc = 0.6901
Test(n&o)Period: 1 	 Epoch: 11 	 time = 6.2 				 acc = 0.2945
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 11.9 	 loss = 0.052088 	 acc = 0.7003
Test(n&o)Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.2842
Training Period: 1 	 Epoch: 13 	 time = 11.6 	 loss = 0.050332 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 13 	 time = 6.3 				 acc = 0.3048
Training Period: 1 	 Epoch: 14 	 time = 11.7 	 loss = 0.050921 	 acc = 0.6974
Test(n&o)Period: 1 	 Epoch: 14 	 time = 6.5 				 acc = 0.3048
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 11.8 	 loss = 0.051509 	 acc = 0.6857
Test(n&o)Period: 1 	 Epoch: 15 	 time = 6.3 				 acc = 0.3062
Training Period: 1 	 Epoch: 16 	 time = 11.7 	 loss = 0.051446 	 acc = 0.6944
Test(n&o)Period: 1 	 Epoch: 16 	 time = 6.3 				 acc = 0.2726
Training Period: 1 	 Epoch: 17 	 time = 11.7 	 loss = 0.051193 	 acc = 0.6798
Test(n&o)Period: 1 	 Epoch: 17 	 time = 6.3 				 acc = 0.3062
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 11.7 	 loss = 0.050162 	 acc = 0.6930
Test(n&o)Period: 1 	 Epoch: 18 	 time = 6.3 				 acc = 0.3075
Training Period: 1 	 Epoch: 19 	 time = 11.7 	 loss = 0.051259 	 acc = 0.7135
Test(n&o)Period: 1 	 Epoch: 19 	 time = 6.3 				 acc = 0.3068
Training Period: 1 	 Epoch: 20 	 time = 12.1 	 loss = 0.051963 	 acc = 0.7164
Test(n&o)Period: 1 	 Epoch: 20 	 time = 6.2 				 acc = 0.2952
current lr = 0.000210

Training Period: 1 	 Epoch: 21 	 time = 11.9 	 loss = 0.051372 	 acc = 0.7310
Test(n&o)Period: 1 	 Epoch: 21 	 time = 6.4 				 acc = 0.2938
Training Period: 1 	 Epoch: 22 	 time = 11.7 	 loss = 0.052634 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 22 	 time = 6.4 				 acc = 0.3130
Training Period: 1 	 Epoch: 23 	 time = 12.3 	 loss = 0.049742 	 acc = 0.7164
Test(n&o)Period: 1 	 Epoch: 23 	 time = 6.3 				 acc = 0.2945
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 11.8 	 loss = 0.050561 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 24 	 time = 6.3 				 acc = 0.3096
Training Period: 1 	 Epoch: 25 	 time = 12.6 	 loss = 0.051916 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 25 	 time = 6.3 				 acc = 0.3027
Training Period: 1 	 Epoch: 26 	 time = 11.9 	 loss = 0.049133 	 acc = 0.7237
Test(n&o)Period: 1 	 Epoch: 26 	 time = 6.5 				 acc = 0.3123
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 11.7 	 loss = 0.048091 	 acc = 0.7178
Test(n&o)Period: 1 	 Epoch: 27 	 time = 6.3 				 acc = 0.3021
Training Period: 1 	 Epoch: 28 	 time = 11.7 	 loss = 0.049680 	 acc = 0.7047
Test(n&o)Period: 1 	 Epoch: 28 	 time = 6.3 				 acc = 0.3164
Training Period: 1 	 Epoch: 29 	 time = 11.8 	 loss = 0.048540 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 29 	 time = 6.3 				 acc = 0.3096
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 9.4 	 loss = 0.047659 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 6.3 				 acc = 0.3082
Finetune Training Period: 1 	 Epoch: 1 	 time = 9.4 	 loss = 0.048853 	 acc = 0.7182
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 6.3 				 acc = 0.3164
Finetune Training Period: 1 	 Epoch: 2 	 time = 9.5 	 loss = 0.046610 	 acc = 0.7291
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 6.3 				 acc = 0.3055
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 9.4 	 loss = 0.046338 	 acc = 0.7073
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 6.4 				 acc = 0.3123
Finetune Training Period: 1 	 Epoch: 4 	 time = 9.4 	 loss = 0.044330 	 acc = 0.7455
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 6.4 				 acc = 0.3151
Finetune Training Period: 1 	 Epoch: 5 	 time = 9.5 	 loss = 0.047021 	 acc = 0.7200
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 6.3 				 acc = 0.3192
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 9.4 	 loss = 0.042383 	 acc = 0.7545
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 6.2 				 acc = 0.3260
Finetune Training Period: 1 	 Epoch: 7 	 time = 9.6 	 loss = 0.045965 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 6.3 				 acc = 0.3110
Finetune Training Period: 1 	 Epoch: 8 	 time = 9.4 	 loss = 0.042626 	 acc = 0.7582
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.3219
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 9.4 	 loss = 0.045694 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 6.3 				 acc = 0.3151
Finetune Training Period: 1 	 Epoch: 10 	 time = 9.4 	 loss = 0.044783 	 acc = 0.7345
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 6.4 				 acc = 0.3123
Finetune Training Period: 1 	 Epoch: 11 	 time = 9.4 	 loss = 0.044250 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 6.2 				 acc = 0.3123
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 9.5 	 loss = 0.045801 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.3158
Finetune Training Period: 1 	 Epoch: 13 	 time = 10.0 	 loss = 0.043622 	 acc = 0.7618
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 6.3 				 acc = 0.3171
Finetune Training Period: 1 	 Epoch: 14 	 time = 9.4 	 loss = 0.046266 	 acc = 0.7527
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 6.3 				 acc = 0.3185
------------------- result ------------------------
Period: 1, basic acc = 0.3096, finetune acc = 0.3185
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.3096, finetune acc = 0.3185
##############################################################################################

##############################################################################################
incremental
ls False ts True cbs False
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]

/usr/local/lib/python3.6/dist-packages/torch/nn/parallel/data_parallel.py:26: UserWarning: 
    There is an imbalance between your GPUs. You may want to exclude GPU 1 which
    has less than 75% of the memory or cores of GPU 0. You can do so by setting
    the device_ids argument to DataParallel, or by setting the CUDA_VISIBLE_DEVICES
    environment variable.
  warnings.warn(imbalance_warn.format(device_ids[min_pos], device_ids[max_pos]))

===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 86.6 	 loss = 0.088530 	 acc = 0.3304
Test(n&o)Period: 0 	 Epoch: 0 	 time = 5.4 				 acc = 0.2262
Training Period: 0 	 Epoch: 1 	 time = 85.1 	 loss = 0.074578 	 acc = 0.4772
Test(n&o)Period: 0 	 Epoch: 1 	 time = 5.5 				 acc = 0.2817
Training Period: 0 	 Epoch: 2 	 time = 85.3 	 loss = 0.067009 	 acc = 0.5462
Test(n&o)Period: 0 	 Epoch: 2 	 time = 5.5 				 acc = 0.2754
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 85.7 	 loss = 0.062144 	 acc = 0.5795
Test(n&o)Period: 0 	 Epoch: 3 	 time = 5.5 				 acc = 0.3135
Training Period: 0 	 Epoch: 4 	 time = 86.3 	 loss = 0.058668 	 acc = 0.6080
Test(n&o)Period: 0 	 Epoch: 4 	 time = 5.6 				 acc = 0.3071
Training Period: 0 	 Epoch: 5 	 time = 86.4 	 loss = 0.055724 	 acc = 0.6310
Test(n&o)Period: 0 	 Epoch: 5 	 time = 5.6 				 acc = 0.3246
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 86.6 	 loss = 0.053035 	 acc = 0.6485
Test(n&o)Period: 0 	 Epoch: 6 	 time = 5.5 				 acc = 0.2921
Training Period: 0 	 Epoch: 7 	 time = 86.9 	 loss = 0.051041 	 acc = 0.6601
Test(n&o)Period: 0 	 Epoch: 7 	 time = 5.5 				 acc = 0.3032
Training Period: 0 	 Epoch: 8 	 time = 86.5 	 loss = 0.048633 	 acc = 0.6812
Test(n&o)Period: 0 	 Epoch: 8 	 time = 5.5 				 acc = 0.3365
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 86.3 	 loss = 0.046442 	 acc = 0.6915
Test(n&o)Period: 0 	 Epoch: 9 	 time = 5.4 				 acc = 0.3452
Training Period: 0 	 Epoch: 10 	 time = 86.6 	 loss = 0.045757 	 acc = 0.7021
Test(n&o)Period: 0 	 Epoch: 10 	 time = 5.5 				 acc = 0.3238
Training Period: 0 	 Epoch: 11 	 time = 86.4 	 loss = 0.044878 	 acc = 0.7102
Test(n&o)Period: 0 	 Epoch: 11 	 time = 5.4 				 acc = 0.3238
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 86.3 	 loss = 0.042839 	 acc = 0.7191
Test(n&o)Period: 0 	 Epoch: 12 	 time = 5.5 				 acc = 0.3349
Training Period: 0 	 Epoch: 13 	 time = 86.1 	 loss = 0.042562 	 acc = 0.7185
Test(n&o)Period: 0 	 Epoch: 13 	 time = 5.5 				 acc = 0.3349
Training Period: 0 	 Epoch: 14 	 time = 86.2 	 loss = 0.040731 	 acc = 0.7427
Test(n&o)Period: 0 	 Epoch: 14 	 time = 5.5 				 acc = 0.3151
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 86.3 	 loss = 0.040322 	 acc = 0.7400
Test(n&o)Period: 0 	 Epoch: 15 	 time = 5.4 				 acc = 0.3294
Training Period: 0 	 Epoch: 16 	 time = 86.0 	 loss = 0.039476 	 acc = 0.7418
Test(n&o)Period: 0 	 Epoch: 16 	 time = 5.5 				 acc = 0.3317
Training Period: 0 	 Epoch: 17 	 time = 86.3 	 loss = 0.038779 	 acc = 0.7517
Test(n&o)Period: 0 	 Epoch: 17 	 time = 5.5 				 acc = 0.3048
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 86.5 	 loss = 0.037716 	 acc = 0.7576
Test(n&o)Period: 0 	 Epoch: 18 	 time = 5.8 				 acc = 0.3127
Training Period: 0 	 Epoch: 19 	 time = 86.5 	 loss = 0.037389 	 acc = 0.7583
Test(n&o)Period: 0 	 Epoch: 19 	 time = 5.7 				 acc = 0.3246
Training Period: 0 	 Epoch: 20 	 time = 86.5 	 loss = 0.037589 	 acc = 0.7633
Test(n&o)Period: 0 	 Epoch: 20 	 time = 5.4 				 acc = 0.3190
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 86.2 	 loss = 0.036835 	 acc = 0.7649
Test(n&o)Period: 0 	 Epoch: 21 	 time = 5.6 				 acc = 0.3333
Training Period: 0 	 Epoch: 22 	 time = 86.6 	 loss = 0.036450 	 acc = 0.7646
Test(n&o)Period: 0 	 Epoch: 22 	 time = 5.4 				 acc = 0.3294
Training Period: 0 	 Epoch: 23 	 time = 86.1 	 loss = 0.035046 	 acc = 0.7718
Test(n&o)Period: 0 	 Epoch: 23 	 time = 5.6 				 acc = 0.3270
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 86.1 	 loss = 0.035112 	 acc = 0.7692
Test(n&o)Period: 0 	 Epoch: 24 	 time = 5.5 				 acc = 0.3325
Training Period: 0 	 Epoch: 25 	 time = 86.5 	 loss = 0.034644 	 acc = 0.7786
Test(n&o)Period: 0 	 Epoch: 25 	 time = 5.4 				 acc = 0.3325
Training Period: 0 	 Epoch: 26 	 time = 86.0 	 loss = 0.034361 	 acc = 0.7741
Test(n&o)Period: 0 	 Epoch: 26 	 time = 5.4 				 acc = 0.3373
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 86.2 	 loss = 0.033841 	 acc = 0.7810
Test(n&o)Period: 0 	 Epoch: 27 	 time = 5.8 				 acc = 0.3365
Training Period: 0 	 Epoch: 28 	 time = 86.8 	 loss = 0.034384 	 acc = 0.7805
Test(n&o)Period: 0 	 Epoch: 28 	 time = 5.5 				 acc = 0.3389
Training Period: 0 	 Epoch: 29 	 time = 86.2 	 loss = 0.033375 	 acc = 0.7823
Test(n&o)Period: 0 	 Epoch: 29 	 time = 5.7 				 acc = 0.3333
===========================================================
save model: checkpoint/inc_ResNet18_ts_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 11.9 	 loss = 0.079324 	 acc = 0.5205
Test(n&o)Period: 1 	 Epoch: 0 	 time = 6.5 				 acc = 0.2795
Training Period: 1 	 Epoch: 1 	 time = 12.0 	 loss = 0.066540 	 acc = 0.5892
Test(n&o)Period: 1 	 Epoch: 1 	 time = 6.3 				 acc = 0.2801
Training Period: 1 	 Epoch: 2 	 time = 11.8 	 loss = 0.064979 	 acc = 0.5877
Test(n&o)Period: 1 	 Epoch: 2 	 time = 6.4 				 acc = 0.3062
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 12.4 	 loss = 0.062645 	 acc = 0.6111
Test(n&o)Period: 1 	 Epoch: 3 	 time = 6.5 				 acc = 0.3116
Training Period: 1 	 Epoch: 4 	 time = 12.0 	 loss = 0.058898 	 acc = 0.6740
Test(n&o)Period: 1 	 Epoch: 4 	 time = 6.3 				 acc = 0.3055
Training Period: 1 	 Epoch: 5 	 time = 11.9 	 loss = 0.058545 	 acc = 0.6652
Test(n&o)Period: 1 	 Epoch: 5 	 time = 6.7 				 acc = 0.2795
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 12.1 	 loss = 0.056269 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 6 	 time = 6.3 				 acc = 0.3082
Training Period: 1 	 Epoch: 7 	 time = 12.1 	 loss = 0.055664 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 7 	 time = 6.3 				 acc = 0.3212
Training Period: 1 	 Epoch: 8 	 time = 11.8 	 loss = 0.054501 	 acc = 0.6886
Test(n&o)Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.3021
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 12.6 	 loss = 0.054465 	 acc = 0.6901
Test(n&o)Period: 1 	 Epoch: 9 	 time = 6.4 				 acc = 0.3075
Training Period: 1 	 Epoch: 10 	 time = 11.9 	 loss = 0.055896 	 acc = 0.6754
Test(n&o)Period: 1 	 Epoch: 10 	 time = 6.3 				 acc = 0.3048
Training Period: 1 	 Epoch: 11 	 time = 12.4 	 loss = 0.053185 	 acc = 0.6930
Test(n&o)Period: 1 	 Epoch: 11 	 time = 6.3 				 acc = 0.2774
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 11.7 	 loss = 0.055787 	 acc = 0.6857
Test(n&o)Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.2959
Training Period: 1 	 Epoch: 13 	 time = 11.7 	 loss = 0.053568 	 acc = 0.6959
Test(n&o)Period: 1 	 Epoch: 13 	 time = 6.3 				 acc = 0.2767
Training Period: 1 	 Epoch: 14 	 time = 12.5 	 loss = 0.053711 	 acc = 0.6915
Test(n&o)Period: 1 	 Epoch: 14 	 time = 6.3 				 acc = 0.3068
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 11.7 	 loss = 0.050614 	 acc = 0.7266
Test(n&o)Period: 1 	 Epoch: 15 	 time = 6.3 				 acc = 0.2945
Training Period: 1 	 Epoch: 16 	 time = 12.1 	 loss = 0.052107 	 acc = 0.6974
Test(n&o)Period: 1 	 Epoch: 16 	 time = 6.3 				 acc = 0.2685
Training Period: 1 	 Epoch: 17 	 time = 11.7 	 loss = 0.052561 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 17 	 time = 6.4 				 acc = 0.2788
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 11.8 	 loss = 0.047625 	 acc = 0.7383
Test(n&o)Period: 1 	 Epoch: 18 	 time = 6.3 				 acc = 0.2870
Training Period: 1 	 Epoch: 19 	 time = 11.8 	 loss = 0.048870 	 acc = 0.7325
Test(n&o)Period: 1 	 Epoch: 19 	 time = 6.2 				 acc = 0.2925
Training Period: 1 	 Epoch: 20 	 time = 11.8 	 loss = 0.050540 	 acc = 0.7237
Test(n&o)Period: 1 	 Epoch: 20 	 time = 6.3 				 acc = 0.2966
current lr = 0.000210
Training Period: 1 	 Epoch: 21 	 time = 11.8 	 loss = 0.052750 	 acc = 0.6988

Test(n&o)Period: 1 	 Epoch: 21 	 time = 6.6 				 acc = 0.2890
Training Period: 1 	 Epoch: 22 	 time = 11.8 	 loss = 0.052174 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 22 	 time = 6.7 				 acc = 0.2945
Training Period: 1 	 Epoch: 23 	 time = 11.8 	 loss = 0.049205 	 acc = 0.7208
Test(n&o)Period: 1 	 Epoch: 23 	 time = 6.3 				 acc = 0.2966
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 11.8 	 loss = 0.049164 	 acc = 0.7222
Test(n&o)Period: 1 	 Epoch: 24 	 time = 6.3 				 acc = 0.3096
Training Period: 1 	 Epoch: 25 	 time = 12.5 	 loss = 0.049259 	 acc = 0.7383
Test(n&o)Period: 1 	 Epoch: 25 	 time = 6.6 				 acc = 0.2884
Training Period: 1 	 Epoch: 26 	 time = 11.7 	 loss = 0.049956 	 acc = 0.7105
Test(n&o)Period: 1 	 Epoch: 26 	 time = 6.7 				 acc = 0.3014
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 11.9 	 loss = 0.051441 	 acc = 0.7208
Test(n&o)Period: 1 	 Epoch: 27 	 time = 6.4 				 acc = 0.2904
Training Period: 1 	 Epoch: 28 	 time = 11.8 	 loss = 0.048463 	 acc = 0.7222
Test(n&o)Period: 1 	 Epoch: 28 	 time = 6.3 				 acc = 0.3034
Training Period: 1 	 Epoch: 29 	 time = 11.9 	 loss = 0.048482 	 acc = 0.7500
Test(n&o)Period: 1 	 Epoch: 29 	 time = 6.4 				 acc = 0.2979
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 9.4 	 loss = 0.047450 	 acc = 0.7545
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 6.6 				 acc = 0.3034
Finetune Training Period: 1 	 Epoch: 1 	 time = 9.4 	 loss = 0.048357 	 acc = 0.7182
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 6.4 				 acc = 0.2993
Finetune Training Period: 1 	 Epoch: 2 	 time = 9.4 	 loss = 0.046775 	 acc = 0.7364
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 6.2 				 acc = 0.2918
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 10.4 	 loss = 0.047875 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 6.3 				 acc = 0.2966
Finetune Training Period: 1 	 Epoch: 4 	 time = 9.6 	 loss = 0.045658 	 acc = 0.7800
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 6.3 				 acc = 0.2890
Finetune Training Period: 1 	 Epoch: 5 	 time = 9.7 	 loss = 0.045276 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 6.3 				 acc = 0.3027
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 9.5 	 loss = 0.043375 	 acc = 0.7564
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 6.3 				 acc = 0.2959
Finetune Training Period: 1 	 Epoch: 7 	 time = 9.7 	 loss = 0.046993 	 acc = 0.7491
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 6.3 				 acc = 0.2973
Finetune Training Period: 1 	 Epoch: 8 	 time = 9.4 	 loss = 0.044065 	 acc = 0.7509
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.2836
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 9.6 	 loss = 0.045116 	 acc = 0.7436
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 6.5 				 acc = 0.2945
Finetune Training Period: 1 	 Epoch: 10 	 time = 9.5 	 loss = 0.043808 	 acc = 0.7564
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 6.4 				 acc = 0.2932
Finetune Training Period: 1 	 Epoch: 11 	 time = 9.4 	 loss = 0.045329 	 acc = 0.7764
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 6.4 				 acc = 0.2925
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 9.4 	 loss = 0.047403 	 acc = 0.7600
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.2877
Finetune Training Period: 1 	 Epoch: 13 	 time = 9.5 	 loss = 0.044867 	 acc = 0.7691
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 6.3 				 acc = 0.2877
Finetune Training Period: 1 	 Epoch: 14 	 time = 9.4 	 loss = 0.047650 	 acc = 0.7600
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 6.4 				 acc = 0.2890
------------------- result ------------------------
Period: 1, basic acc = 0.2979, finetune acc = 0.2890
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.2979, finetune acc = 0.2890
---------------------------------------------------
###############################################################################################
ls True ts False cbs False
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]

/usr/local/lib/python3.6/dist-packages/torch/nn/parallel/data_parallel.py:26: UserWarning: 
    There is an imbalance between your GPUs. You may want to exclude GPU 1 which
    has less than 75% of the memory or cores of GPU 0. You can do so by setting
    the device_ids argument to DataParallel, or by setting the CUDA_VISIBLE_DEVICES
    environment variable.
  warnings.warn(imbalance_warn.format(device_ids[min_pos], device_ids[max_pos]))

===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 172.5 	 loss = 0.093375 	 acc = 0.3241
Test(n&o)Period: 0 	 Epoch: 0 	 time = 9.7 				 acc = 0.2119
Training Period: 0 	 Epoch: 1 	 time = 168.2 	 loss = 0.082787 	 acc = 0.4637
Test(n&o)Period: 0 	 Epoch: 1 	 time = 9.7 				 acc = 0.2754
Training Period: 0 	 Epoch: 2 	 time = 168.4 	 loss = 0.076819 	 acc = 0.5341
Test(n&o)Period: 0 	 Epoch: 2 	 time = 9.5 				 acc = 0.2722
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 168.7 	 loss = 0.073179 	 acc = 0.5701
Test(n&o)Period: 0 	 Epoch: 3 	 time = 9.6 				 acc = 0.3071
Training Period: 0 	 Epoch: 4 	 time = 168.6 	 loss = 0.070782 	 acc = 0.6000
Test(n&o)Period: 0 	 Epoch: 4 	 time = 10.0 				 acc = 0.3071
Training Period: 0 	 Epoch: 5 	 time = 168.2 	 loss = 0.068694 	 acc = 0.6171
Test(n&o)Period: 0 	 Epoch: 5 	 time = 9.7 				 acc = 0.3302
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 168.5 	 loss = 0.066752 	 acc = 0.6367
Test(n&o)Period: 0 	 Epoch: 6 	 time = 9.9 				 acc = 0.2984
Training Period: 0 	 Epoch: 7 	 time = 168.6 	 loss = 0.065250 	 acc = 0.6488
Test(n&o)Period: 0 	 Epoch: 7 	 time = 9.5 				 acc = 0.3230
Training Period: 0 	 Epoch: 8 	 time = 167.9 	 loss = 0.063318 	 acc = 0.6681
Test(n&o)Period: 0 	 Epoch: 8 	 time = 9.8 				 acc = 0.3254
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 167.3 	 loss = 0.061713 	 acc = 0.6834
Test(n&o)Period: 0 	 Epoch: 9 	 time = 9.6 				 acc = 0.3357
Training Period: 0 	 Epoch: 10 	 time = 167.0 	 loss = 0.061158 	 acc = 0.6926
Test(n&o)Period: 0 	 Epoch: 10 	 time = 9.7 				 acc = 0.3262
Training Period: 0 	 Epoch: 11 	 time = 168.9 	 loss = 0.060505 	 acc = 0.7010
Test(n&o)Period: 0 	 Epoch: 11 	 time = 9.6 				 acc = 0.3270
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 168.9 	 loss = 0.059010 	 acc = 0.7104
Test(n&o)Period: 0 	 Epoch: 12 	 time = 9.5 				 acc = 0.3262
Training Period: 0 	 Epoch: 13 	 time = 168.5 	 loss = 0.058766 	 acc = 0.7095
Test(n&o)Period: 0 	 Epoch: 13 	 time = 9.7 				 acc = 0.3413
Training Period: 0 	 Epoch: 14 	 time = 163.8 	 loss = 0.057530 	 acc = 0.7303
Test(n&o)Period: 0 	 Epoch: 14 	 time = 9.7 				 acc = 0.3167
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 163.7 	 loss = 0.057221 	 acc = 0.7269
Test(n&o)Period: 0 	 Epoch: 15 	 time = 9.6 				 acc = 0.3230
Training Period: 0 	 Epoch: 16 	 time = 164.3 	 loss = 0.056595 	 acc = 0.7326
Test(n&o)Period: 0 	 Epoch: 16 	 time = 9.3 				 acc = 0.3310
Training Period: 0 	 Epoch: 17 	 time = 164.3 	 loss = 0.056104 	 acc = 0.7424
Test(n&o)Period: 0 	 Epoch: 17 	 time = 9.6 				 acc = 0.3079
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 164.1 	 loss = 0.055386 	 acc = 0.7475
Test(n&o)Period: 0 	 Epoch: 18 	 time = 10.1 				 acc = 0.3079
Training Period: 0 	 Epoch: 19 	 time = 164.0 	 loss = 0.055153 	 acc = 0.7447
Test(n&o)Period: 0 	 Epoch: 19 	 time = 10.1 				 acc = 0.3270
Training Period: 0 	 Epoch: 20 	 time = 164.5 	 loss = 0.055300 	 acc = 0.7508
Test(n&o)Period: 0 	 Epoch: 20 	 time = 9.7 				 acc = 0.3167
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 163.4 	 loss = 0.054786 	 acc = 0.7521
Test(n&o)Period: 0 	 Epoch: 21 	 time = 10.2 				 acc = 0.3214
Training Period: 0 	 Epoch: 22 	 time = 135.1 	 loss = 0.054503 	 acc = 0.7564
Test(n&o)Period: 0 	 Epoch: 22 	 time = 5.5 				 acc = 0.3167
Training Period: 0 	 Epoch: 23 	 time = 85.4 	 loss = 0.053465 	 acc = 0.7596
Test(n&o)Period: 0 	 Epoch: 23 	 time = 5.7 				 acc = 0.3183
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 85.6 	 loss = 0.053613 	 acc = 0.7598
Test(n&o)Period: 0 	 Epoch: 24 	 time = 5.4 				 acc = 0.3151
Training Period: 0 	 Epoch: 25 	 time = 86.1 	 loss = 0.053230 	 acc = 0.7660
Test(n&o)Period: 0 	 Epoch: 25 	 time = 5.4 				 acc = 0.3222
Training Period: 0 	 Epoch: 26 	 time = 85.6 	 loss = 0.053078 	 acc = 0.7658
Test(n&o)Period: 0 	 Epoch: 26 	 time = 5.4 				 acc = 0.3238
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 86.2 	 loss = 0.052678 	 acc = 0.7671
Test(n&o)Period: 0 	 Epoch: 27 	 time = 5.4 				 acc = 0.3238
Training Period: 0 	 Epoch: 28 	 time = 86.4 	 loss = 0.053039 	 acc = 0.7717
Test(n&o)Period: 0 	 Epoch: 28 	 time = 5.4 				 acc = 0.3278
Training Period: 0 	 Epoch: 29 	 time = 86.0 	 loss = 0.052401 	 acc = 0.7695
Test(n&o)Period: 0 	 Epoch: 29 	 time = 5.5 				 acc = 0.3183
===========================================================
save model: checkpoint/inc_ResNet18_ls_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 12.0 	 loss = 0.090389 	 acc = 0.5132
Test(n&o)Period: 1 	 Epoch: 0 	 time = 6.3 				 acc = 0.3000
Training Period: 1 	 Epoch: 1 	 time = 12.2 	 loss = 0.083083 	 acc = 0.5731
Test(n&o)Period: 1 	 Epoch: 1 	 time = 6.4 				 acc = 0.2719
Training Period: 1 	 Epoch: 2 	 time = 11.7 	 loss = 0.079484 	 acc = 0.6009
Test(n&o)Period: 1 	 Epoch: 2 	 time = 6.3 				 acc = 0.2610
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 11.8 	 loss = 0.077842 	 acc = 0.6418
Test(n&o)Period: 1 	 Epoch: 3 	 time = 6.2 				 acc = 0.2973
Training Period: 1 	 Epoch: 4 	 time = 11.6 	 loss = 0.076639 	 acc = 0.6579
Test(n&o)Period: 1 	 Epoch: 4 	 time = 6.4 				 acc = 0.2726
Training Period: 1 	 Epoch: 5 	 time = 11.8 	 loss = 0.075582 	 acc = 0.6594
Test(n&o)Period: 1 	 Epoch: 5 	 time = 6.5 				 acc = 0.2918
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 11.6 	 loss = 0.073819 	 acc = 0.6637
Test(n&o)Period: 1 	 Epoch: 6 	 time = 6.2 				 acc = 0.2870
Training Period: 1 	 Epoch: 7 	 time = 11.8 	 loss = 0.072584 	 acc = 0.6842
Test(n&o)Period: 1 	 Epoch: 7 	 time = 6.1 				 acc = 0.2932
Training Period: 1 	 Epoch: 8 	 time = 11.6 	 loss = 0.074381 	 acc = 0.6623
Test(n&o)Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.2842
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 11.8 	 loss = 0.072023 	 acc = 0.6667
Test(n&o)Period: 1 	 Epoch: 9 	 time = 6.2 				 acc = 0.2986
Training Period: 1 	 Epoch: 10 	 time = 11.7 	 loss = 0.073370 	 acc = 0.6711
Test(n&o)Period: 1 	 Epoch: 10 	 time = 6.2 				 acc = 0.2774
Training Period: 1 	 Epoch: 11 	 time = 12.2 	 loss = 0.072215 	 acc = 0.6579
Test(n&o)Period: 1 	 Epoch: 11 	 time = 6.7 				 acc = 0.2767
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 11.6 	 loss = 0.071205 	 acc = 0.6959
Test(n&o)Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.2938
Training Period: 1 	 Epoch: 13 	 time = 11.7 	 loss = 0.069944 	 acc = 0.7003
Test(n&o)Period: 1 	 Epoch: 13 	 time = 6.2 				 acc = 0.2938
Training Period: 1 	 Epoch: 14 	 time = 11.7 	 loss = 0.069548 	 acc = 0.7047
Test(n&o)Period: 1 	 Epoch: 14 	 time = 6.3 				 acc = 0.3000
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 11.6 	 loss = 0.070589 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 15 	 time = 6.2 				 acc = 0.2993
Training Period: 1 	 Epoch: 16 	 time = 12.5 	 loss = 0.069429 	 acc = 0.7149
Test(n&o)Period: 1 	 Epoch: 16 	 time = 6.2 				 acc = 0.2979
Training Period: 1 	 Epoch: 17 	 time = 11.9 	 loss = 0.072149 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 17 	 time = 6.2 				 acc = 0.2767
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 11.7 	 loss = 0.069946 	 acc = 0.7193
Test(n&o)Period: 1 	 Epoch: 18 	 time = 6.4 				 acc = 0.2897
Training Period: 1 	 Epoch: 19 	 time = 11.7 	 loss = 0.069121 	 acc = 0.6944
Test(n&o)Period: 1 	 Epoch: 19 	 time = 6.2 				 acc = 0.2822
Training Period: 1 	 Epoch: 20 	 time = 11.6 	 loss = 0.070845 	 acc = 0.6944
Test(n&o)Period: 1 	 Epoch: 20 	 time = 6.3 				 acc = 0.2863
current lr = 0.000210

Training Period: 1 	 Epoch: 21 	 time = 11.7 	 loss = 0.070098 	 acc = 0.7135
Test(n&o)Period: 1 	 Epoch: 21 	 time = 6.3 				 acc = 0.2973
Training Period: 1 	 Epoch: 22 	 time = 11.6 	 loss = 0.070377 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 22 	 time = 6.2 				 acc = 0.3007
Training Period: 1 	 Epoch: 23 	 time = 11.7 	 loss = 0.068915 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 23 	 time = 6.2 				 acc = 0.2904
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 11.7 	 loss = 0.070844 	 acc = 0.6740
Test(n&o)Period: 1 	 Epoch: 24 	 time = 6.2 				 acc = 0.2925
Training Period: 1 	 Epoch: 25 	 time = 12.0 	 loss = 0.070508 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 25 	 time = 6.6 				 acc = 0.2870
Training Period: 1 	 Epoch: 26 	 time = 11.6 	 loss = 0.069258 	 acc = 0.6901
Test(n&o)Period: 1 	 Epoch: 26 	 time = 6.2 				 acc = 0.2925
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 11.5 	 loss = 0.069841 	 acc = 0.7032
Test(n&o)Period: 1 	 Epoch: 27 	 time = 6.3 				 acc = 0.2932
Training Period: 1 	 Epoch: 28 	 time = 11.7 	 loss = 0.069261 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 28 	 time = 6.3 				 acc = 0.2918
Training Period: 1 	 Epoch: 29 	 time = 12.6 	 loss = 0.068387 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 29 	 time = 6.3 				 acc = 0.2870
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 9.4 	 loss = 0.067584 	 acc = 0.7127
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 6.3 				 acc = 0.2959
Finetune Training Period: 1 	 Epoch: 1 	 time = 9.5 	 loss = 0.066315 	 acc = 0.7291
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 6.2 				 acc = 0.2911
Finetune Training Period: 1 	 Epoch: 2 	 time = 9.3 	 loss = 0.064723 	 acc = 0.7200
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 6.3 				 acc = 0.2938
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 9.7 	 loss = 0.064742 	 acc = 0.7382
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 6.3 				 acc = 0.2897
Finetune Training Period: 1 	 Epoch: 4 	 time = 9.3 	 loss = 0.065087 	 acc = 0.7236
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 6.2 				 acc = 0.2904
Finetune Training Period: 1 	 Epoch: 5 	 time = 9.3 	 loss = 0.064301 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 6.2 				 acc = 0.2918
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 9.3 	 loss = 0.064502 	 acc = 0.7473
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 6.2 				 acc = 0.2911
Finetune Training Period: 1 	 Epoch: 7 	 time = 9.4 	 loss = 0.062576 	 acc = 0.7545
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 6.2 				 acc = 0.2911
Finetune Training Period: 1 	 Epoch: 8 	 time = 9.5 	 loss = 0.062657 	 acc = 0.7527
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 6.3 				 acc = 0.2932
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 9.6 	 loss = 0.064466 	 acc = 0.7236
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 6.2 				 acc = 0.2911
Finetune Training Period: 1 	 Epoch: 10 	 time = 9.4 	 loss = 0.064723 	 acc = 0.7255
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 6.2 				 acc = 0.2945
Finetune Training Period: 1 	 Epoch: 11 	 time = 9.4 	 loss = 0.063133 	 acc = 0.7455
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 6.2 				 acc = 0.2952
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 9.6 	 loss = 0.065525 	 acc = 0.7345
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 6.3 				 acc = 0.2979
Finetune Training Period: 1 	 Epoch: 13 	 time = 9.3 	 loss = 0.063683 	 acc = 0.7291
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 6.2 				 acc = 0.2952
Finetune Training Period: 1 	 Epoch: 14 	 time = 9.4 	 loss = 0.065615 	 acc = 0.7382
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 6.2 				 acc = 0.3055
------------------- result ------------------------
Period: 1, basic acc = 0.2870, finetune acc = 0.3055
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.2870, finetune acc = 0.3055
---------------------------------------------------
===========================================================
save model: checkpoint/inc_ResNet18_ls_0_012345678910.pkl
memory_train ['data_files/memory_0.txt', 'data_files/memory_1.txt']
acc_base    :  [0.31825397 0.2869863 ]
acc_finetune:  [0.         0.30547945]
##############################################################################################

##############################################################################################
ls True ts True cbs False
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]
===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 145.4 	 loss = 0.093153 	 acc = 0.3220
Test(n&o)Period: 0 	 Epoch: 0 	 time = 8.7 				 acc = 0.2000
Training Period: 0 	 Epoch: 1 	 time = 146.5 	 loss = 0.083252 	 acc = 0.4513
Test(n&o)Period: 0 	 Epoch: 1 	 time = 8.7 				 acc = 0.2778
Training Period: 0 	 Epoch: 2 	 time = 147.3 	 loss = 0.077314 	 acc = 0.5294
Test(n&o)Period: 0 	 Epoch: 2 	 time = 8.7 				 acc = 0.2929
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 146.8 	 loss = 0.074041 	 acc = 0.5649
Test(n&o)Period: 0 	 Epoch: 3 	 time = 8.7 				 acc = 0.3167
Training Period: 0 	 Epoch: 4 	 time = 146.9 	 loss = 0.070948 	 acc = 0.5944
Test(n&o)Period: 0 	 Epoch: 4 	 time = 8.8 				 acc = 0.3159
Training Period: 0 	 Epoch: 5 	 time = 148.1 	 loss = 0.068875 	 acc = 0.6091
Test(n&o)Period: 0 	 Epoch: 5 	 time = 8.7 				 acc = 0.3222
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 148.0 	 loss = 0.066491 	 acc = 0.6352
Test(n&o)Period: 0 	 Epoch: 6 	 time = 8.7 				 acc = 0.3310
Training Period: 0 	 Epoch: 7 	 time = 148.3 	 loss = 0.064720 	 acc = 0.6534
Test(n&o)Period: 0 	 Epoch: 7 	 time = 8.7 				 acc = 0.3429
Training Period: 0 	 Epoch: 8 	 time = 147.3 	 loss = 0.063399 	 acc = 0.6665
Test(n&o)Period: 0 	 Epoch: 8 	 time = 8.7 				 acc = 0.3222
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 146.0 	 loss = 0.062065 	 acc = 0.6796
Test(n&o)Period: 0 	 Epoch: 9 	 time = 8.7 				 acc = 0.3175
Training Period: 0 	 Epoch: 10 	 time = 146.2 	 loss = 0.060472 	 acc = 0.6990
Test(n&o)Period: 0 	 Epoch: 10 	 time = 8.8 				 acc = 0.3333
Training Period: 0 	 Epoch: 11 	 time = 149.6 	 loss = 0.060607 	 acc = 0.6927
Test(n&o)Period: 0 	 Epoch: 11 	 time = 8.7 				 acc = 0.3111
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 146.5 	 loss = 0.058950 	 acc = 0.7079
Test(n&o)Period: 0 	 Epoch: 12 	 time = 8.6 				 acc = 0.3040
Training Period: 0 	 Epoch: 13 	 time = 146.1 	 loss = 0.058360 	 acc = 0.7222
Test(n&o)Period: 0 	 Epoch: 13 	 time = 8.7 				 acc = 0.3135
Training Period: 0 	 Epoch: 14 	 time = 146.5 	 loss = 0.057679 	 acc = 0.7257
Test(n&o)Period: 0 	 Epoch: 14 	 time = 8.7 				 acc = 0.3389
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 147.3 	 loss = 0.056948 	 acc = 0.7282
Test(n&o)Period: 0 	 Epoch: 15 	 time = 8.7 				 acc = 0.3222
Training Period: 0 	 Epoch: 16 	 time = 147.6 	 loss = 0.056697 	 acc = 0.7352
Test(n&o)Period: 0 	 Epoch: 16 	 time = 8.7 				 acc = 0.3159
Training Period: 0 	 Epoch: 17 	 time = 147.4 	 loss = 0.055988 	 acc = 0.7353
Test(n&o)Period: 0 	 Epoch: 17 	 time = 8.7 				 acc = 0.2992
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 149.1 	 loss = 0.055787 	 acc = 0.7431
Test(n&o)Period: 0 	 Epoch: 18 	 time = 8.6 				 acc = 0.3381
Training Period: 0 	 Epoch: 19 	 time = 148.2 	 loss = 0.055331 	 acc = 0.7505
Test(n&o)Period: 0 	 Epoch: 19 	 time = 8.6 				 acc = 0.3095
Training Period: 0 	 Epoch: 20 	 time = 147.7 	 loss = 0.054967 	 acc = 0.7484
Test(n&o)Period: 0 	 Epoch: 20 	 time = 8.7 				 acc = 0.3167
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 148.2 	 loss = 0.054777 	 acc = 0.7528
Test(n&o)Period: 0 	 Epoch: 21 	 time = 8.8 				 acc = 0.3270
Training Period: 0 	 Epoch: 22 	 time = 148.3 	 loss = 0.054612 	 acc = 0.7508
Test(n&o)Period: 0 	 Epoch: 22 	 time = 8.7 				 acc = 0.3143
Training Period: 0 	 Epoch: 23 	 time = 146.7 	 loss = 0.053484 	 acc = 0.7668
Test(n&o)Period: 0 	 Epoch: 23 	 time = 8.7 				 acc = 0.3103
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 148.8 	 loss = 0.053637 	 acc = 0.7593
Test(n&o)Period: 0 	 Epoch: 24 	 time = 8.7 				 acc = 0.3008
Training Period: 0 	 Epoch: 25 	 time = 148.1 	 loss = 0.052968 	 acc = 0.7696
Test(n&o)Period: 0 	 Epoch: 25 	 time = 8.7 				 acc = 0.3294
Training Period: 0 	 Epoch: 26 	 time = 149.0 	 loss = 0.053008 	 acc = 0.7741
Test(n&o)Period: 0 	 Epoch: 26 	 time = 8.6 				 acc = 0.3151
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 146.7 	 loss = 0.052994 	 acc = 0.7689
Test(n&o)Period: 0 	 Epoch: 27 	 time = 8.7 				 acc = 0.3159
Training Period: 0 	 Epoch: 28 	 time = 147.9 	 loss = 0.052657 	 acc = 0.7755
Test(n&o)Period: 0 	 Epoch: 28 	 time = 8.7 				 acc = 0.3127
Training Period: 0 	 Epoch: 29 	 time = 147.0 	 loss = 0.052546 	 acc = 0.7741
Test(n&o)Period: 0 	 Epoch: 29 	 time = 8.7 				 acc = 0.3206
===========================================================
save model: checkpoint/incremental/inc_ResNet18_ts_ls_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 19.9 	 loss = 0.093030 	 acc = 0.5058
Test(n&o)Period: 1 	 Epoch: 0 	 time = 10.0 				 acc = 0.2651
Training Period: 1 	 Epoch: 1 	 time = 19.6 	 loss = 0.084341 	 acc = 0.5833
Test(n&o)Period: 1 	 Epoch: 1 	 time = 10.0 				 acc = 0.3226
Training Period: 1 	 Epoch: 2 	 time = 20.0 	 loss = 0.082330 	 acc = 0.6096
Test(n&o)Period: 1 	 Epoch: 2 	 time = 10.4 				 acc = 0.2795
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 20.2 	 loss = 0.082661 	 acc = 0.6009
Test(n&o)Period: 1 	 Epoch: 3 	 time = 10.0 				 acc = 0.2760
Training Period: 1 	 Epoch: 4 	 time = 19.6 	 loss = 0.077774 	 acc = 0.6345
Test(n&o)Period: 1 	 Epoch: 4 	 time = 10.1 				 acc = 0.2952
Training Period: 1 	 Epoch: 5 	 time = 19.6 	 loss = 0.077774 	 acc = 0.6272
Test(n&o)Period: 1 	 Epoch: 5 	 time = 10.3 				 acc = 0.2781
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 19.6 	 loss = 0.075745 	 acc = 0.6535
Test(n&o)Period: 1 	 Epoch: 6 	 time = 10.0 				 acc = 0.2973
Training Period: 1 	 Epoch: 7 	 time = 19.6 	 loss = 0.077090 	 acc = 0.6652
Test(n&o)Period: 1 	 Epoch: 7 	 time = 10.6 				 acc = 0.2603
Training Period: 1 	 Epoch: 8 	 time = 19.7 	 loss = 0.075634 	 acc = 0.6769
Test(n&o)Period: 1 	 Epoch: 8 	 time = 9.9 				 acc = 0.2726
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 20.5 	 loss = 0.073873 	 acc = 0.6769
Test(n&o)Period: 1 	 Epoch: 9 	 time = 10.1 				 acc = 0.2966
Training Period: 1 	 Epoch: 10 	 time = 19.6 	 loss = 0.073911 	 acc = 0.6901
Test(n&o)Period: 1 	 Epoch: 10 	 time = 10.0 				 acc = 0.2959
Training Period: 1 	 Epoch: 11 	 time = 19.6 	 loss = 0.075307 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 11 	 time = 10.1 				 acc = 0.2966
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 19.6 	 loss = 0.074063 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 12 	 time = 10.0 				 acc = 0.2904
Training Period: 1 	 Epoch: 13 	 time = 21.2 	 loss = 0.072431 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 13 	 time = 10.1 				 acc = 0.2877
Training Period: 1 	 Epoch: 14 	 time = 19.8 	 loss = 0.072774 	 acc = 0.6784
Test(n&o)Period: 1 	 Epoch: 14 	 time = 10.0 				 acc = 0.2870
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 19.8 	 loss = 0.072828 	 acc = 0.6871
Test(n&o)Period: 1 	 Epoch: 15 	 time = 10.1 				 acc = 0.2719
Training Period: 1 	 Epoch: 16 	 time = 20.5 	 loss = 0.073873 	 acc = 0.6711
Test(n&o)Period: 1 	 Epoch: 16 	 time = 9.9 				 acc = 0.2575
Training Period: 1 	 Epoch: 17 	 time = 20.5 	 loss = 0.071392 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 17 	 time = 10.1 				 acc = 0.2815
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 19.8 	 loss = 0.070876 	 acc = 0.7164
Test(n&o)Period: 1 	 Epoch: 18 	 time = 10.0 				 acc = 0.2925
Training Period: 1 	 Epoch: 19 	 time = 20.7 	 loss = 0.071786 	 acc = 0.6842
Test(n&o)Period: 1 	 Epoch: 19 	 time = 10.0 				 acc = 0.2795
Training Period: 1 	 Epoch: 20 	 time = 19.8 	 loss = 0.071732 	 acc = 0.6901

Test(n&o)Period: 1 	 Epoch: 20 	 time = 10.1 				 acc = 0.2774
current lr = 0.000210
Training Period: 1 	 Epoch: 21 	 time = 20.5 	 loss = 0.071190 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 21 	 time = 10.0 				 acc = 0.2815
Training Period: 1 	 Epoch: 22 	 time = 19.7 	 loss = 0.072640 	 acc = 0.7003
Test(n&o)Period: 1 	 Epoch: 22 	 time = 10.1 				 acc = 0.2781
Training Period: 1 	 Epoch: 23 	 time = 20.5 	 loss = 0.071341 	 acc = 0.7135
Test(n&o)Period: 1 	 Epoch: 23 	 time = 10.0 				 acc = 0.2836
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 19.6 	 loss = 0.070157 	 acc = 0.7091
Test(n&o)Period: 1 	 Epoch: 24 	 time = 10.1 				 acc = 0.2733
Training Period: 1 	 Epoch: 25 	 time = 19.7 	 loss = 0.070643 	 acc = 0.7178
Test(n&o)Period: 1 	 Epoch: 25 	 time = 10.7 				 acc = 0.2836
Training Period: 1 	 Epoch: 26 	 time = 20.4 	 loss = 0.072597 	 acc = 0.7061
Test(n&o)Period: 1 	 Epoch: 26 	 time = 10.0 				 acc = 0.2685
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 19.7 	 loss = 0.070867 	 acc = 0.7003
Test(n&o)Period: 1 	 Epoch: 27 	 time = 10.0 				 acc = 0.2795
Training Period: 1 	 Epoch: 28 	 time = 20.4 	 loss = 0.069216 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 28 	 time = 10.1 				 acc = 0.2801
Training Period: 1 	 Epoch: 29 	 time = 19.6 	 loss = 0.070866 	 acc = 0.7120
Test(n&o)Period: 1 	 Epoch: 29 	 time = 10.0 				 acc = 0.2884
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 15.7 	 loss = 0.070982 	 acc = 0.6982
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 10.1 				 acc = 0.2760
Finetune Training Period: 1 	 Epoch: 1 	 time = 16.6 	 loss = 0.067501 	 acc = 0.7127
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 10.0 				 acc = 0.2925
Finetune Training Period: 1 	 Epoch: 2 	 time = 15.6 	 loss = 0.067363 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 10.0 				 acc = 0.2829
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 15.7 	 loss = 0.067287 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 10.6 				 acc = 0.2938
Finetune Training Period: 1 	 Epoch: 4 	 time = 15.6 	 loss = 0.069951 	 acc = 0.7055
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 10.0 				 acc = 0.2788
Finetune Training Period: 1 	 Epoch: 5 	 time = 16.6 	 loss = 0.069466 	 acc = 0.6927
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 10.0 				 acc = 0.2925
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 15.7 	 loss = 0.068029 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 10.1 				 acc = 0.2712
Finetune Training Period: 1 	 Epoch: 7 	 time = 15.8 	 loss = 0.067049 	 acc = 0.7345
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 10.0 				 acc = 0.2829
Finetune Training Period: 1 	 Epoch: 8 	 time = 15.8 	 loss = 0.067931 	 acc = 0.7364
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 10.8 				 acc = 0.2788
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 15.7 	 loss = 0.067852 	 acc = 0.7236
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 10.0 				 acc = 0.2863
Finetune Training Period: 1 	 Epoch: 10 	 time = 15.7 	 loss = 0.066846 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 10.0 				 acc = 0.2788
Finetune Training Period: 1 	 Epoch: 11 	 time = 16.3 	 loss = 0.066677 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 10.1 				 acc = 0.2842
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 16.3 	 loss = 0.066796 	 acc = 0.7455
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 10.1 				 acc = 0.2801
Finetune Training Period: 1 	 Epoch: 13 	 time = 15.8 	 loss = 0.068136 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 10.1 				 acc = 0.2747
Finetune Training Period: 1 	 Epoch: 14 	 time = 16.4 	 loss = 0.067844 	 acc = 0.7218
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 10.0 				 acc = 0.2890
------------------- result ------------------------
Period: 1, basic acc = 0.2884, finetune acc = 0.2890
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.2884, finetune acc = 0.2890
---------------------------------------------------
===========================================================
save model: checkpoint/incremental/inc_ResNet18_ts_ls_0_012345678910.pkl
memory_train ['data_files/memory_0.txt', 'data_files/memory_1.txt']
acc_base    :  [0.32063492 0.28835616]
acc_finetune:  [0.        0.2890411]
xxx

##########################################################################################

##########################################################################################
ls False ts True cbs True
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]
===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 188.9 	 loss = 0.079457 	 acc = 0.4413
Test(n&o)Period: 0 	 Epoch: 0 	 time = 12.7 				 acc = 0.3056
Training Period: 0 	 Epoch: 1 	 time = 190.6 	 loss = 0.061548 	 acc = 0.5984
Test(n&o)Period: 0 	 Epoch: 1 	 time = 12.7 				 acc = 0.2944
Training Period: 0 	 Epoch: 2 	 time = 190.4 	 loss = 0.053127 	 acc = 0.6511
Test(n&o)Period: 0 	 Epoch: 2 	 time = 12.7 				 acc = 0.3032
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 191.1 	 loss = 0.047204 	 acc = 0.6958
Test(n&o)Period: 0 	 Epoch: 3 	 time = 12.7 				 acc = 0.2905
Training Period: 0 	 Epoch: 4 	 time = 191.0 	 loss = 0.044004 	 acc = 0.7136
Test(n&o)Period: 0 	 Epoch: 4 	 time = 12.7 				 acc = 0.3119
Training Period: 0 	 Epoch: 5 	 time = 191.8 	 loss = 0.041184 	 acc = 0.7353
Test(n&o)Period: 0 	 Epoch: 5 	 time = 12.7 				 acc = 0.3183
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 191.5 	 loss = 0.037955 	 acc = 0.7577
Test(n&o)Period: 0 	 Epoch: 6 	 time = 12.7 				 acc = 0.3397
Training Period: 0 	 Epoch: 7 	 time = 190.2 	 loss = 0.036485 	 acc = 0.7658
Test(n&o)Period: 0 	 Epoch: 7 	 time = 12.7 				 acc = 0.3159
Training Period: 0 	 Epoch: 8 	 time = 191.2 	 loss = 0.034336 	 acc = 0.7777
Test(n&o)Period: 0 	 Epoch: 8 	 time = 12.7 				 acc = 0.3881
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 190.8 	 loss = 0.032663 	 acc = 0.7901
Test(n&o)Period: 0 	 Epoch: 9 	 time = 12.7 				 acc = 0.3317
Training Period: 0 	 Epoch: 10 	 time = 190.9 	 loss = 0.031651 	 acc = 0.7947
Test(n&o)Period: 0 	 Epoch: 10 	 time = 12.7 				 acc = 0.3595
Training Period: 0 	 Epoch: 11 	 time = 191.6 	 loss = 0.030162 	 acc = 0.8106
Test(n&o)Period: 0 	 Epoch: 11 	 time = 12.7 				 acc = 0.3460
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 190.6 	 loss = 0.029536 	 acc = 0.8088
Test(n&o)Period: 0 	 Epoch: 12 	 time = 12.7 				 acc = 0.3484
Training Period: 0 	 Epoch: 13 	 time = 191.2 	 loss = 0.028242 	 acc = 0.8184
Test(n&o)Period: 0 	 Epoch: 13 	 time = 12.7 				 acc = 0.3603
Training Period: 0 	 Epoch: 14 	 time = 191.6 	 loss = 0.027241 	 acc = 0.8267
Test(n&o)Period: 0 	 Epoch: 14 	 time = 12.8 				 acc = 0.3476
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 191.7 	 loss = 0.028075 	 acc = 0.8228
Test(n&o)Period: 0 	 Epoch: 15 	 time = 12.7 				 acc = 0.3548
Training Period: 0 	 Epoch: 16 	 time = 191.8 	 loss = 0.026507 	 acc = 0.8368
Test(n&o)Period: 0 	 Epoch: 16 	 time = 12.7 				 acc = 0.3635
Training Period: 0 	 Epoch: 17 	 time = 191.5 	 loss = 0.025386 	 acc = 0.8376
Test(n&o)Period: 0 	 Epoch: 17 	 time = 12.7 				 acc = 0.3587
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 191.7 	 loss = 0.024631 	 acc = 0.8510
Test(n&o)Period: 0 	 Epoch: 18 	 time = 12.7 				 acc = 0.3532
Training Period: 0 	 Epoch: 19 	 time = 190.7 	 loss = 0.024247 	 acc = 0.8467
Test(n&o)Period: 0 	 Epoch: 19 	 time = 12.8 				 acc = 0.3873
Training Period: 0 	 Epoch: 20 	 time = 191.2 	 loss = 0.026074 	 acc = 0.8371
Test(n&o)Period: 0 	 Epoch: 20 	 time = 12.7 				 acc = 0.3714
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 191.4 	 loss = 0.024612 	 acc = 0.8501
Test(n&o)Period: 0 	 Epoch: 21 	 time = 12.7 				 acc = 0.3429
Training Period: 0 	 Epoch: 22 	 time = 190.9 	 loss = 0.024497 	 acc = 0.8510
Test(n&o)Period: 0 	 Epoch: 22 	 time = 12.8 				 acc = 0.3690
Training Period: 0 	 Epoch: 23 	 time = 191.5 	 loss = 0.023160 	 acc = 0.8520
Test(n&o)Period: 0 	 Epoch: 23 	 time = 12.7 				 acc = 0.3643
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 191.4 	 loss = 0.022258 	 acc = 0.8684
Test(n&o)Period: 0 	 Epoch: 24 	 time = 12.7 				 acc = 0.3778
Training Period: 0 	 Epoch: 25 	 time = 191.0 	 loss = 0.025294 	 acc = 0.8429
Test(n&o)Period: 0 	 Epoch: 25 	 time = 12.6 				 acc = 0.3738
Training Period: 0 	 Epoch: 26 	 time = 191.2 	 loss = 0.024323 	 acc = 0.8503
Test(n&o)Period: 0 	 Epoch: 26 	 time = 13.5 				 acc = 0.3659
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 190.6 	 loss = 0.023979 	 acc = 0.8541
Test(n&o)Period: 0 	 Epoch: 27 	 time = 12.8 				 acc = 0.3802
Training Period: 0 	 Epoch: 28 	 time = 191.8 	 loss = 0.022825 	 acc = 0.8640
Test(n&o)Period: 0 	 Epoch: 28 	 time = 12.7 				 acc = 0.3905
Training Period: 0 	 Epoch: 29 	 time = 191.4 	 loss = 0.022392 	 acc = 0.8618
Test(n&o)Period: 0 	 Epoch: 29 	 time = 12.7 				 acc = 0.3865
===========================================================
save model: checkpoint/incremental/inc_ResNet18_cbs_ts_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 26.4 	 loss = 0.073958 	 acc = 0.5673
Test(n&o)Period: 1 	 Epoch: 0 	 time = 14.7 				 acc = 0.2973
Training Period: 1 	 Epoch: 1 	 time = 26.4 	 loss = 0.062748 	 acc = 0.6228
Test(n&o)Period: 1 	 Epoch: 1 	 time = 14.7 				 acc = 0.2979
Training Period: 1 	 Epoch: 2 	 time = 26.3 	 loss = 0.057529 	 acc = 0.6769
Test(n&o)Period: 1 	 Epoch: 2 	 time = 14.8 				 acc = 0.2918
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 26.4 	 loss = 0.055817 	 acc = 0.6798
Test(n&o)Period: 1 	 Epoch: 3 	 time = 14.7 				 acc = 0.2733
Training Period: 1 	 Epoch: 4 	 time = 26.3 	 loss = 0.050315 	 acc = 0.7178
Test(n&o)Period: 1 	 Epoch: 4 	 time = 14.7 				 acc = 0.3096
Training Period: 1 	 Epoch: 5 	 time = 26.4 	 loss = 0.049940 	 acc = 0.7208
Test(n&o)Period: 1 	 Epoch: 5 	 time = 14.7 				 acc = 0.3438
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 26.4 	 loss = 0.050752 	 acc = 0.7120
Test(n&o)Period: 1 	 Epoch: 6 	 time = 14.6 				 acc = 0.3363
Training Period: 1 	 Epoch: 7 	 time = 26.2 	 loss = 0.047671 	 acc = 0.7281
Test(n&o)Period: 1 	 Epoch: 7 	 time = 14.7 				 acc = 0.3068
Training Period: 1 	 Epoch: 8 	 time = 26.3 	 loss = 0.045312 	 acc = 0.7719
Test(n&o)Period: 1 	 Epoch: 8 	 time = 14.8 				 acc = 0.3068
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 26.3 	 loss = 0.044779 	 acc = 0.7544
Test(n&o)Period: 1 	 Epoch: 9 	 time = 14.6 				 acc = 0.3164
Training Period: 1 	 Epoch: 10 	 time = 26.2 	 loss = 0.050631 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 10 	 time = 14.7 				 acc = 0.3281
Training Period: 1 	 Epoch: 11 	 time = 26.3 	 loss = 0.045958 	 acc = 0.7412
Test(n&o)Period: 1 	 Epoch: 11 	 time = 14.7 				 acc = 0.3397
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 26.2 	 loss = 0.045023 	 acc = 0.7412
Test(n&o)Period: 1 	 Epoch: 12 	 time = 14.8 				 acc = 0.3267
Training Period: 1 	 Epoch: 13 	 time = 26.2 	 loss = 0.046039 	 acc = 0.7515
Test(n&o)Period: 1 	 Epoch: 13 	 time = 14.7 				 acc = 0.3178
Training Period: 1 	 Epoch: 14 	 time = 26.3 	 loss = 0.045891 	 acc = 0.7573
Test(n&o)Period: 1 	 Epoch: 14 	 time = 14.7 				 acc = 0.3260
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 26.4 	 loss = 0.049547 	 acc = 0.7281
Test(n&o)Period: 1 	 Epoch: 15 	 time = 14.7 				 acc = 0.3315
Training Period: 1 	 Epoch: 16 	 time = 26.3 	 loss = 0.045626 	 acc = 0.7602
Test(n&o)Period: 1 	 Epoch: 16 	 time = 14.7 				 acc = 0.3212
Training Period: 1 	 Epoch: 17 	 time = 26.4 	 loss = 0.047760 	 acc = 0.7529
Test(n&o)Period: 1 	 Epoch: 17 	 time = 14.6 				 acc = 0.3377
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 26.1 	 loss = 0.047111 	 acc = 0.7588
Test(n&o)Period: 1 	 Epoch: 18 	 time = 14.7 				 acc = 0.3315
Training Period: 1 	 Epoch: 19 	 time = 26.3 	 loss = 0.044444 	 acc = 0.7778
Test(n&o)Period: 1 	 Epoch: 19 	 time = 14.7 				 acc = 0.3295

Training Period: 1 	 Epoch: 20 	 time = 26.2 	 loss = 0.050859 	 acc = 0.7485
Test(n&o)Period: 1 	 Epoch: 20 	 time = 14.8 				 acc = 0.3199
current lr = 0.000210
Training Period: 1 	 Epoch: 21 	 time = 26.3 	 loss = 0.049281 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 21 	 time = 14.7 				 acc = 0.3274
Training Period: 1 	 Epoch: 22 	 time = 26.2 	 loss = 0.049546 	 acc = 0.7325
Test(n&o)Period: 1 	 Epoch: 22 	 time = 14.7 				 acc = 0.3253
Training Period: 1 	 Epoch: 23 	 time = 26.3 	 loss = 0.049054 	 acc = 0.7398
Test(n&o)Period: 1 	 Epoch: 23 	 time = 14.7 				 acc = 0.3315
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 26.3 	 loss = 0.050025 	 acc = 0.7237
Test(n&o)Period: 1 	 Epoch: 24 	 time = 14.7 				 acc = 0.3260
Training Period: 1 	 Epoch: 25 	 time = 26.3 	 loss = 0.053403 	 acc = 0.7325
Test(n&o)Period: 1 	 Epoch: 25 	 time = 14.7 				 acc = 0.3301
Training Period: 1 	 Epoch: 26 	 time = 26.1 	 loss = 0.055306 	 acc = 0.7164
Test(n&o)Period: 1 	 Epoch: 26 	 time = 14.8 				 acc = 0.3308
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 26.2 	 loss = 0.051211 	 acc = 0.7295
Test(n&o)Period: 1 	 Epoch: 27 	 time = 14.7 				 acc = 0.3267
Training Period: 1 	 Epoch: 28 	 time = 26.3 	 loss = 0.053029 	 acc = 0.7617
Test(n&o)Period: 1 	 Epoch: 28 	 time = 14.8 				 acc = 0.3377
Training Period: 1 	 Epoch: 29 	 time = 26.4 	 loss = 0.050975 	 acc = 0.7325
Test(n&o)Period: 1 	 Epoch: 29 	 time = 14.7 				 acc = 0.3233
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 21.0 	 loss = 0.049072 	 acc = 0.7473
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 14.8 				 acc = 0.3384
Finetune Training Period: 1 	 Epoch: 1 	 time = 21.0 	 loss = 0.048252 	 acc = 0.7709
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 14.7 				 acc = 0.3397
Finetune Training Period: 1 	 Epoch: 2 	 time = 21.0 	 loss = 0.047124 	 acc = 0.7727
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 14.8 				 acc = 0.3390
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 21.1 	 loss = 0.048466 	 acc = 0.7600
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 14.8 				 acc = 0.3356
Finetune Training Period: 1 	 Epoch: 4 	 time = 21.1 	 loss = 0.047505 	 acc = 0.7655
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 14.7 				 acc = 0.3390
Finetune Training Period: 1 	 Epoch: 5 	 time = 21.1 	 loss = 0.045213 	 acc = 0.7964
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 14.7 				 acc = 0.3301
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 21.0 	 loss = 0.047179 	 acc = 0.7673
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 14.8 				 acc = 0.3288
Finetune Training Period: 1 	 Epoch: 7 	 time = 21.1 	 loss = 0.045610 	 acc = 0.7709
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 14.7 				 acc = 0.3370
Finetune Training Period: 1 	 Epoch: 8 	 time = 21.0 	 loss = 0.046806 	 acc = 0.7691
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 14.7 				 acc = 0.3384
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 21.0 	 loss = 0.046232 	 acc = 0.7655
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 14.7 				 acc = 0.3322
Finetune Training Period: 1 	 Epoch: 10 	 time = 21.0 	 loss = 0.044844 	 acc = 0.7891
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 14.8 				 acc = 0.3377
Finetune Training Period: 1 	 Epoch: 11 	 time = 21.0 	 loss = 0.046385 	 acc = 0.7673
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 14.7 				 acc = 0.3336
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 21.0 	 loss = 0.046379 	 acc = 0.7600
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 14.7 				 acc = 0.3308
Finetune Training Period: 1 	 Epoch: 13 	 time = 21.0 	 loss = 0.045163 	 acc = 0.7818
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 14.8 				 acc = 0.3295
Finetune Training Period: 1 	 Epoch: 14 	 time = 21.1 	 loss = 0.044950 	 acc = 0.7836
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 14.7 				 acc = 0.3349
------------------- result ------------------------
Period: 1, basic acc = 0.3233, finetune acc = 0.3349
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.3233, finetune acc = 0.3349
---------------------------------------------------

########################################################################################

########################################################################################

ls False ts False cbs True
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]
===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 190.2 	 loss = 0.079457 	 acc = 0.4413
Test(n&o)Period: 0 	 Epoch: 0 	 time = 12.8 				 acc = 0.3056
Training Period: 0 	 Epoch: 1 	 time = 191.3 	 loss = 0.061548 	 acc = 0.5984
Test(n&o)Period: 0 	 Epoch: 1 	 time = 12.8 				 acc = 0.2944
Training Period: 0 	 Epoch: 2 	 time = 192.3 	 loss = 0.053127 	 acc = 0.6511
Test(n&o)Period: 0 	 Epoch: 2 	 time = 12.8 				 acc = 0.3032
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 191.9 	 loss = 0.047204 	 acc = 0.6958
Test(n&o)Period: 0 	 Epoch: 3 	 time = 12.8 				 acc = 0.2905
Training Period: 0 	 Epoch: 4 	 time = 192.1 	 loss = 0.044004 	 acc = 0.7136
Test(n&o)Period: 0 	 Epoch: 4 	 time = 12.8 				 acc = 0.3119
Training Period: 0 	 Epoch: 5 	 time = 191.9 	 loss = 0.041184 	 acc = 0.7353
Test(n&o)Period: 0 	 Epoch: 5 	 time = 12.9 				 acc = 0.3183
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 192.1 	 loss = 0.037955 	 acc = 0.7577
Test(n&o)Period: 0 	 Epoch: 6 	 time = 12.8 				 acc = 0.3397
Training Period: 0 	 Epoch: 7 	 time = 192.3 	 loss = 0.036485 	 acc = 0.7658
Test(n&o)Period: 0 	 Epoch: 7 	 time = 12.8 				 acc = 0.3159
Training Period: 0 	 Epoch: 8 	 time = 191.6 	 loss = 0.034336 	 acc = 0.7777
Test(n&o)Period: 0 	 Epoch: 8 	 time = 12.8 				 acc = 0.3881
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 191.3 	 loss = 0.032663 	 acc = 0.7901
Test(n&o)Period: 0 	 Epoch: 9 	 time = 12.8 				 acc = 0.3317
Training Period: 0 	 Epoch: 10 	 time = 191.3 	 loss = 0.031651 	 acc = 0.7947
Test(n&o)Period: 0 	 Epoch: 10 	 time = 12.8 				 acc = 0.3595
Training Period: 0 	 Epoch: 11 	 time = 191.1 	 loss = 0.030162 	 acc = 0.8106
Test(n&o)Period: 0 	 Epoch: 11 	 time = 12.9 				 acc = 0.3460
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 191.8 	 loss = 0.029536 	 acc = 0.8088
Test(n&o)Period: 0 	 Epoch: 12 	 time = 12.8 				 acc = 0.3484
Training Period: 0 	 Epoch: 13 	 time = 191.4 	 loss = 0.028242 	 acc = 0.8184
Test(n&o)Period: 0 	 Epoch: 13 	 time = 12.9 				 acc = 0.3603
Training Period: 0 	 Epoch: 14 	 time = 191.4 	 loss = 0.027241 	 acc = 0.8267
Test(n&o)Period: 0 	 Epoch: 14 	 time = 12.8 				 acc = 0.3476
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 191.9 	 loss = 0.028075 	 acc = 0.8228
Test(n&o)Period: 0 	 Epoch: 15 	 time = 13.3 				 acc = 0.3548
Training Period: 0 	 Epoch: 16 	 time = 192.1 	 loss = 0.026507 	 acc = 0.8368
Test(n&o)Period: 0 	 Epoch: 16 	 time = 12.8 				 acc = 0.3635
Training Period: 0 	 Epoch: 17 	 time = 192.1 	 loss = 0.025386 	 acc = 0.8376
Test(n&o)Period: 0 	 Epoch: 17 	 time = 12.8 				 acc = 0.3587
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 192.4 	 loss = 0.024631 	 acc = 0.8510
Test(n&o)Period: 0 	 Epoch: 18 	 time = 12.8 				 acc = 0.3532
Training Period: 0 	 Epoch: 19 	 time = 193.2 	 loss = 0.024247 	 acc = 0.8467
Test(n&o)Period: 0 	 Epoch: 19 	 time = 12.9 				 acc = 0.3873
Training Period: 0 	 Epoch: 20 	 time = 191.5 	 loss = 0.026074 	 acc = 0.8371
Test(n&o)Period: 0 	 Epoch: 20 	 time = 13.3 				 acc = 0.3714
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 191.6 	 loss = 0.024612 	 acc = 0.8501
Test(n&o)Period: 0 	 Epoch: 21 	 time = 12.9 				 acc = 0.3429
Training Period: 0 	 Epoch: 22 	 time = 192.1 	 loss = 0.024497 	 acc = 0.8510
Test(n&o)Period: 0 	 Epoch: 22 	 time = 13.5 				 acc = 0.3690
Training Period: 0 	 Epoch: 23 	 time = 192.2 	 loss = 0.023160 	 acc = 0.8520
Test(n&o)Period: 0 	 Epoch: 23 	 time = 12.8 				 acc = 0.3643
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 192.5 	 loss = 0.022258 	 acc = 0.8684
Test(n&o)Period: 0 	 Epoch: 24 	 time = 12.8 				 acc = 0.3778
Training Period: 0 	 Epoch: 25 	 time = 192.1 	 loss = 0.025294 	 acc = 0.8429
Test(n&o)Period: 0 	 Epoch: 25 	 time = 12.8 				 acc = 0.3738
Training Period: 0 	 Epoch: 26 	 time = 192.5 	 loss = 0.024323 	 acc = 0.8503
Test(n&o)Period: 0 	 Epoch: 26 	 time = 12.9 				 acc = 0.3659
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 191.5 	 loss = 0.023979 	 acc = 0.8541
Test(n&o)Period: 0 	 Epoch: 27 	 time = 12.9 				 acc = 0.3802
Training Period: 0 	 Epoch: 28 	 time = 192.1 	 loss = 0.022825 	 acc = 0.8640
Test(n&o)Period: 0 	 Epoch: 28 	 time = 13.2 				 acc = 0.3905
Training Period: 0 	 Epoch: 29 	 time = 191.0 	 loss = 0.022392 	 acc = 0.8618
Test(n&o)Period: 0 	 Epoch: 29 	 time = 12.8 				 acc = 0.3865
===========================================================
save model: checkpoint/incremental/inc_ResNet18_cbs_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 26.4 	 loss = 0.079188 	 acc = 0.5365
Test(n&o)Period: 1 	 Epoch: 0 	 time = 14.8 				 acc = 0.3048
Training Period: 1 	 Epoch: 1 	 time = 26.4 	 loss = 0.063005 	 acc = 0.6140
Test(n&o)Period: 1 	 Epoch: 1 	 time = 14.8 				 acc = 0.2884
Training Period: 1 	 Epoch: 2 	 time = 26.4 	 loss = 0.055076 	 acc = 0.6433
Test(n&o)Period: 1 	 Epoch: 2 	 time = 14.8 				 acc = 0.2801
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 26.5 	 loss = 0.050236 	 acc = 0.6871
Test(n&o)Period: 1 	 Epoch: 3 	 time = 14.8 				 acc = 0.2925
Training Period: 1 	 Epoch: 4 	 time = 26.3 	 loss = 0.051303 	 acc = 0.6886
Test(n&o)Period: 1 	 Epoch: 4 	 time = 14.8 				 acc = 0.2678
Training Period: 1 	 Epoch: 5 	 time = 26.5 	 loss = 0.049452 	 acc = 0.6988
Test(n&o)Period: 1 	 Epoch: 5 	 time = 14.8 				 acc = 0.3212
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 26.4 	 loss = 0.048575 	 acc = 0.7222
Test(n&o)Period: 1 	 Epoch: 6 	 time = 14.9 				 acc = 0.3199
Training Period: 1 	 Epoch: 7 	 time = 26.5 	 loss = 0.044355 	 acc = 0.7485
Test(n&o)Period: 1 	 Epoch: 7 	 time = 14.8 				 acc = 0.3185
Training Period: 1 	 Epoch: 8 	 time = 26.5 	 loss = 0.042892 	 acc = 0.7602
Test(n&o)Period: 1 	 Epoch: 8 	 time = 14.8 				 acc = 0.3041
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 26.6 	 loss = 0.042471 	 acc = 0.7734
Test(n&o)Period: 1 	 Epoch: 9 	 time = 14.8 				 acc = 0.3295
Training Period: 1 	 Epoch: 10 	 time = 26.5 	 loss = 0.048738 	 acc = 0.7281
Test(n&o)Period: 1 	 Epoch: 10 	 time = 14.8 				 acc = 0.3137
Training Period: 1 	 Epoch: 11 	 time = 26.3 	 loss = 0.044531 	 acc = 0.7471
Test(n&o)Period: 1 	 Epoch: 11 	 time = 14.7 				 acc = 0.3164
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 26.5 	 loss = 0.043066 	 acc = 0.7456
Test(n&o)Period: 1 	 Epoch: 12 	 time = 14.9 				 acc = 0.3021
Training Period: 1 	 Epoch: 13 	 time = 26.4 	 loss = 0.042935 	 acc = 0.7500
Test(n&o)Period: 1 	 Epoch: 13 	 time = 14.8 				 acc = 0.3137
Training Period: 1 	 Epoch: 14 	 time = 26.3 	 loss = 0.044005 	 acc = 0.7617
Test(n&o)Period: 1 	 Epoch: 14 	 time = 14.9 				 acc = 0.2870
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 26.3 	 loss = 0.046154 	 acc = 0.7544
Test(n&o)Period: 1 	 Epoch: 15 	 time = 14.8 				 acc = 0.3233
Training Period: 1 	 Epoch: 16 	 time = 26.5 	 loss = 0.043470 	 acc = 0.7705
Test(n&o)Period: 1 	 Epoch: 16 	 time = 14.8 				 acc = 0.2966
Training Period: 1 	 Epoch: 17 	 time = 26.5 	 loss = 0.044056 	 acc = 0.7632
Test(n&o)Period: 1 	 Epoch: 17 	 time = 14.8 				 acc = 0.3329
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 26.4 	 loss = 0.043528 	 acc = 0.7661
Test(n&o)Period: 1 	 Epoch: 18 	 time = 14.9 				 acc = 0.3185
Training Period: 1 	 Epoch: 19 	 time = 26.4 	 loss = 0.043148 	 acc = 0.7778
Test(n&o)Period: 1 	 Epoch: 19 	 time = 14.9 				 acc = 0.3041

Training Period: 1 	 Epoch: 20 	 time = 26.4 	 loss = 0.050495 	 acc = 0.7661
Test(n&o)Period: 1 	 Epoch: 20 	 time = 14.9 				 acc = 0.3219
current lr = 0.000210
Training Period: 1 	 Epoch: 21 	 time = 26.3 	 loss = 0.048492 	 acc = 0.7529
Test(n&o)Period: 1 	 Epoch: 21 	 time = 14.8 				 acc = 0.3164
Training Period: 1 	 Epoch: 22 	 time = 26.3 	 loss = 0.048718 	 acc = 0.7573
Test(n&o)Period: 1 	 Epoch: 22 	 time = 14.9 				 acc = 0.3336
Training Period: 1 	 Epoch: 23 	 time = 26.4 	 loss = 0.046700 	 acc = 0.7500
Test(n&o)Period: 1 	 Epoch: 23 	 time = 14.8 				 acc = 0.3336
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 26.3 	 loss = 0.048981 	 acc = 0.7427
Test(n&o)Period: 1 	 Epoch: 24 	 time = 14.8 				 acc = 0.3171
Training Period: 1 	 Epoch: 25 	 time = 26.4 	 loss = 0.051539 	 acc = 0.7412
Test(n&o)Period: 1 	 Epoch: 25 	 time = 14.8 				 acc = 0.3034
Training Period: 1 	 Epoch: 26 	 time = 26.4 	 loss = 0.053250 	 acc = 0.7427
Test(n&o)Period: 1 	 Epoch: 26 	 time = 14.9 				 acc = 0.3322
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 26.5 	 loss = 0.050563 	 acc = 0.7354
Test(n&o)Period: 1 	 Epoch: 27 	 time = 14.8 				 acc = 0.3322
Training Period: 1 	 Epoch: 28 	 time = 26.5 	 loss = 0.051219 	 acc = 0.7383
Test(n&o)Period: 1 	 Epoch: 28 	 time = 14.9 				 acc = 0.3267
Training Period: 1 	 Epoch: 29 	 time = 26.4 	 loss = 0.051214 	 acc = 0.7515
Test(n&o)Period: 1 	 Epoch: 29 	 time = 14.8 				 acc = 0.3308
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 21.1 	 loss = 0.046535 	 acc = 0.7618
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 14.8 				 acc = 0.3342
Finetune Training Period: 1 	 Epoch: 1 	 time = 21.1 	 loss = 0.047072 	 acc = 0.7382
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 14.8 				 acc = 0.3233
Finetune Training Period: 1 	 Epoch: 2 	 time = 21.1 	 loss = 0.046900 	 acc = 0.7473
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 14.9 				 acc = 0.3329
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 21.1 	 loss = 0.045586 	 acc = 0.7527
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 14.9 				 acc = 0.3336
Finetune Training Period: 1 	 Epoch: 4 	 time = 21.1 	 loss = 0.048622 	 acc = 0.7200
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 14.8 				 acc = 0.3315
Finetune Training Period: 1 	 Epoch: 5 	 time = 21.2 	 loss = 0.046673 	 acc = 0.7527
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 14.8 				 acc = 0.3315
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 21.2 	 loss = 0.043963 	 acc = 0.7673
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 14.9 				 acc = 0.3349
Finetune Training Period: 1 	 Epoch: 7 	 time = 21.2 	 loss = 0.043444 	 acc = 0.7655
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 14.8 				 acc = 0.3288
Finetune Training Period: 1 	 Epoch: 8 	 time = 21.2 	 loss = 0.044554 	 acc = 0.7564
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 14.8 				 acc = 0.3178
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 21.2 	 loss = 0.043069 	 acc = 0.7745
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 14.8 				 acc = 0.3192
Finetune Training Period: 1 	 Epoch: 10 	 time = 21.1 	 loss = 0.044528 	 acc = 0.7782
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 14.8 				 acc = 0.3171
Finetune Training Period: 1 	 Epoch: 11 	 time = 21.1 	 loss = 0.043235 	 acc = 0.7764
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 14.8 				 acc = 0.3185
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 21.1 	 loss = 0.044788 	 acc = 0.7473
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 14.8 				 acc = 0.3329
Finetune Training Period: 1 	 Epoch: 13 	 time = 21.2 	 loss = 0.042512 	 acc = 0.7891
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 14.9 				 acc = 0.3233
Finetune Training Period: 1 	 Epoch: 14 	 time = 21.1 	 loss = 0.042508 	 acc = 0.7836
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 14.8 				 acc = 0.3219
------------------- result ------------------------
Period: 1, basic acc = 0.3308, finetune acc = 0.3219
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.3308, finetune acc = 0.3219
---------------------------------------------------
#######################################################################################

#######################################################################################
ls True ts False cbs True
class order: [ 0  1  2  3  4  5  6  7  8  9 10]
device_ids: [0, 1, 2]
===================== period = 0 =========================
class_novel: [0 1 2 3 4 5 6 7 8]
train files: 	 size:  6785  , files:  ['data_files/class0_8_train.txt']
train files: 	 size:  1260  , files:  ['data_files/class0_8_test.txt']
current lr = 0.001000
Training Period: 0 	 Epoch: 0 	 time = 192.6 	 loss = 0.086081 	 acc = 0.4352
Test(n&o)Period: 0 	 Epoch: 0 	 time = 12.7 				 acc = 0.2992
Training Period: 0 	 Epoch: 1 	 time = 191.1 	 loss = 0.072062 	 acc = 0.5889
Test(n&o)Period: 0 	 Epoch: 1 	 time = 12.7 				 acc = 0.2968
Training Period: 0 	 Epoch: 2 	 time = 191.1 	 loss = 0.065662 	 acc = 0.6435
Test(n&o)Period: 0 	 Epoch: 2 	 time = 12.7 				 acc = 0.2913
current lr = 0.000800
Training Period: 0 	 Epoch: 3 	 time = 191.2 	 loss = 0.061315 	 acc = 0.6865
Test(n&o)Period: 0 	 Epoch: 3 	 time = 12.7 				 acc = 0.2817
Training Period: 0 	 Epoch: 4 	 time = 190.3 	 loss = 0.058915 	 acc = 0.7105
Test(n&o)Period: 0 	 Epoch: 4 	 time = 12.8 				 acc = 0.3159
Training Period: 0 	 Epoch: 5 	 time = 191.1 	 loss = 0.056733 	 acc = 0.7307
Test(n&o)Period: 0 	 Epoch: 5 	 time = 12.7 				 acc = 0.3421
current lr = 0.000640
Training Period: 0 	 Epoch: 6 	 time = 191.1 	 loss = 0.054454 	 acc = 0.7539
Test(n&o)Period: 0 	 Epoch: 6 	 time = 12.7 				 acc = 0.3452
Training Period: 0 	 Epoch: 7 	 time = 190.9 	 loss = 0.053363 	 acc = 0.7637
Test(n&o)Period: 0 	 Epoch: 7 	 time = 12.7 				 acc = 0.3095
Training Period: 0 	 Epoch: 8 	 time = 191.6 	 loss = 0.051769 	 acc = 0.7742
Test(n&o)Period: 0 	 Epoch: 8 	 time = 12.7 				 acc = 0.3627
current lr = 0.000512
Training Period: 0 	 Epoch: 9 	 time = 190.4 	 loss = 0.050613 	 acc = 0.7901
Test(n&o)Period: 0 	 Epoch: 9 	 time = 12.8 				 acc = 0.3246
Training Period: 0 	 Epoch: 10 	 time = 191.4 	 loss = 0.049907 	 acc = 0.7929
Test(n&o)Period: 0 	 Epoch: 10 	 time = 12.7 				 acc = 0.3452
Training Period: 0 	 Epoch: 11 	 time = 191.0 	 loss = 0.048943 	 acc = 0.8060
Test(n&o)Period: 0 	 Epoch: 11 	 time = 12.8 				 acc = 0.3476
current lr = 0.000410
Training Period: 0 	 Epoch: 12 	 time = 190.0 	 loss = 0.048554 	 acc = 0.8006
Test(n&o)Period: 0 	 Epoch: 12 	 time = 12.7 				 acc = 0.3484
Training Period: 0 	 Epoch: 13 	 time = 191.0 	 loss = 0.047575 	 acc = 0.8136
Test(n&o)Period: 0 	 Epoch: 13 	 time = 12.8 				 acc = 0.3667
Training Period: 0 	 Epoch: 14 	 time = 191.0 	 loss = 0.046968 	 acc = 0.8184
Test(n&o)Period: 0 	 Epoch: 14 	 time = 12.8 				 acc = 0.3532
current lr = 0.000328
Training Period: 0 	 Epoch: 15 	 time = 190.8 	 loss = 0.047709 	 acc = 0.8192
Test(n&o)Period: 0 	 Epoch: 15 	 time = 12.7 				 acc = 0.3563
Training Period: 0 	 Epoch: 16 	 time = 191.1 	 loss = 0.046613 	 acc = 0.8268
Test(n&o)Period: 0 	 Epoch: 16 	 time = 12.8 				 acc = 0.3460
Training Period: 0 	 Epoch: 17 	 time = 190.9 	 loss = 0.045778 	 acc = 0.8305
Test(n&o)Period: 0 	 Epoch: 17 	 time = 12.7 				 acc = 0.3675
current lr = 0.000262
Training Period: 0 	 Epoch: 18 	 time = 190.0 	 loss = 0.045260 	 acc = 0.8442
Test(n&o)Period: 0 	 Epoch: 18 	 time = 12.8 				 acc = 0.3603
Training Period: 0 	 Epoch: 19 	 time = 190.3 	 loss = 0.045125 	 acc = 0.8407
Test(n&o)Period: 0 	 Epoch: 19 	 time = 12.8 				 acc = 0.3810
Training Period: 0 	 Epoch: 20 	 time = 190.9 	 loss = 0.046789 	 acc = 0.8221
Test(n&o)Period: 0 	 Epoch: 20 	 time = 12.7 				 acc = 0.3611
current lr = 0.000210
Training Period: 0 	 Epoch: 21 	 time = 191.4 	 loss = 0.045711 	 acc = 0.8357
Test(n&o)Period: 0 	 Epoch: 21 	 time = 12.8 				 acc = 0.3325
Training Period: 0 	 Epoch: 22 	 time = 191.1 	 loss = 0.045426 	 acc = 0.8355
Test(n&o)Period: 0 	 Epoch: 22 	 time = 12.8 				 acc = 0.3690
Training Period: 0 	 Epoch: 23 	 time = 191.4 	 loss = 0.044454 	 acc = 0.8433
Test(n&o)Period: 0 	 Epoch: 23 	 time = 12.8 				 acc = 0.3643
current lr = 0.000168
Training Period: 0 	 Epoch: 24 	 time = 191.3 	 loss = 0.043961 	 acc = 0.8579
Test(n&o)Period: 0 	 Epoch: 24 	 time = 12.7 				 acc = 0.3810
Training Period: 0 	 Epoch: 25 	 time = 191.3 	 loss = 0.046470 	 acc = 0.8284
Test(n&o)Period: 0 	 Epoch: 25 	 time = 12.6 				 acc = 0.3635
Training Period: 0 	 Epoch: 26 	 time = 190.3 	 loss = 0.045679 	 acc = 0.8376
Test(n&o)Period: 0 	 Epoch: 26 	 time = 12.8 				 acc = 0.3643
current lr = 0.000134
Training Period: 0 	 Epoch: 27 	 time = 190.5 	 loss = 0.045354 	 acc = 0.8361
Test(n&o)Period: 0 	 Epoch: 27 	 time = 12.8 				 acc = 0.3706
Training Period: 0 	 Epoch: 28 	 time = 191.1 	 loss = 0.044484 	 acc = 0.8479
Test(n&o)Period: 0 	 Epoch: 28 	 time = 12.8 				 acc = 0.3849
Training Period: 0 	 Epoch: 29 	 time = 191.1 	 loss = 0.044274 	 acc = 0.8470
Test(n&o)Period: 0 	 Epoch: 29 	 time = 12.7 				 acc = 0.3730
===========================================================
save model: checkpoint/incremental/inc_ResNet18_cbs_ls_0_012345678.pkl
memory_train ['data_files/memory_0.txt']
===================== period = 1 =========================
class_novel: [ 9 10]
train files: 	 size:  684  , files:  ['data_files/memory_0.txt', 'data_files/class9_10_train.txt']
train files: 	 size:  1460  , files:  ['data_files/class0_8_test.txt', 'data_files/class9_10_test.txt']
current lr = 0.001000
Training Period: 1 	 Epoch: 0 	 time = 26.2 	 loss = 0.085533 	 acc = 0.5570
Test(n&o)Period: 1 	 Epoch: 0 	 time = 14.8 				 acc = 0.3068
Training Period: 1 	 Epoch: 1 	 time = 26.3 	 loss = 0.078993 	 acc = 0.6111
Test(n&o)Period: 1 	 Epoch: 1 	 time = 14.8 				 acc = 0.2945
Training Period: 1 	 Epoch: 2 	 time = 26.3 	 loss = 0.075495 	 acc = 0.6301
Test(n&o)Period: 1 	 Epoch: 2 	 time = 14.8 				 acc = 0.3137
current lr = 0.000800
Training Period: 1 	 Epoch: 3 	 time = 26.4 	 loss = 0.071320 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 3 	 time = 14.7 				 acc = 0.3068
Training Period: 1 	 Epoch: 4 	 time = 26.3 	 loss = 0.070728 	 acc = 0.6857
Test(n&o)Period: 1 	 Epoch: 4 	 time = 14.8 				 acc = 0.3034
Training Period: 1 	 Epoch: 5 	 time = 26.3 	 loss = 0.070010 	 acc = 0.6827
Test(n&o)Period: 1 	 Epoch: 5 	 time = 14.7 				 acc = 0.3267
current lr = 0.000640
Training Period: 1 	 Epoch: 6 	 time = 26.4 	 loss = 0.068952 	 acc = 0.7076
Test(n&o)Period: 1 	 Epoch: 6 	 time = 14.8 				 acc = 0.3185
Training Period: 1 	 Epoch: 7 	 time = 26.4 	 loss = 0.066820 	 acc = 0.7105
Test(n&o)Period: 1 	 Epoch: 7 	 time = 14.7 				 acc = 0.3329
Training Period: 1 	 Epoch: 8 	 time = 26.5 	 loss = 0.067548 	 acc = 0.7076
Test(n&o)Period: 1 	 Epoch: 8 	 time = 14.8 				 acc = 0.3192
current lr = 0.000512
Training Period: 1 	 Epoch: 9 	 time = 26.4 	 loss = 0.064909 	 acc = 0.7529
Test(n&o)Period: 1 	 Epoch: 9 	 time = 14.7 				 acc = 0.3404
Training Period: 1 	 Epoch: 10 	 time = 26.3 	 loss = 0.067702 	 acc = 0.7193
Test(n&o)Period: 1 	 Epoch: 10 	 time = 14.8 				 acc = 0.3247
Training Period: 1 	 Epoch: 11 	 time = 26.2 	 loss = 0.067626 	 acc = 0.7193
Test(n&o)Period: 1 	 Epoch: 11 	 time = 14.8 				 acc = 0.3329
current lr = 0.000410
Training Period: 1 	 Epoch: 12 	 time = 26.3 	 loss = 0.066664 	 acc = 0.7456
Test(n&o)Period: 1 	 Epoch: 12 	 time = 14.8 				 acc = 0.3315
Training Period: 1 	 Epoch: 13 	 time = 26.3 	 loss = 0.066033 	 acc = 0.7281
Test(n&o)Period: 1 	 Epoch: 13 	 time = 14.7 				 acc = 0.3356
Training Period: 1 	 Epoch: 14 	 time = 26.2 	 loss = 0.065469 	 acc = 0.7427
Test(n&o)Period: 1 	 Epoch: 14 	 time = 14.8 				 acc = 0.3349
current lr = 0.000328
Training Period: 1 	 Epoch: 15 	 time = 26.2 	 loss = 0.068695 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 15 	 time = 14.8 				 acc = 0.3397
Training Period: 1 	 Epoch: 16 	 time = 26.3 	 loss = 0.067579 	 acc = 0.7251
Test(n&o)Period: 1 	 Epoch: 16 	 time = 14.8 				 acc = 0.3425
Training Period: 1 	 Epoch: 17 	 time = 26.4 	 loss = 0.067804 	 acc = 0.7339
Test(n&o)Period: 1 	 Epoch: 17 	 time = 14.8 				 acc = 0.3500
current lr = 0.000262
Training Period: 1 	 Epoch: 18 	 time = 26.3 	 loss = 0.066210 	 acc = 0.7558
Test(n&o)Period: 1 	 Epoch: 18 	 time = 14.8 				 acc = 0.3390
Training Period: 1 	 Epoch: 19 	 time = 26.3 	 loss = 0.066040 	 acc = 0.7558
Test(n&o)Period: 1 	 Epoch: 19 	 time = 14.8 				 acc = 0.3411

Training Period: 1 	 Epoch: 20 	 time = 26.2 	 loss = 0.070720 	 acc = 0.7178
Test(n&o)Period: 1 	 Epoch: 20 	 time = 14.8 				 acc = 0.3308
current lr = 0.000210
Training Period: 1 	 Epoch: 21 	 time = 26.3 	 loss = 0.070455 	 acc = 0.7105
Test(n&o)Period: 1 	 Epoch: 21 	 time = 14.7 				 acc = 0.3247
Training Period: 1 	 Epoch: 22 	 time = 26.3 	 loss = 0.069058 	 acc = 0.7164
Test(n&o)Period: 1 	 Epoch: 22 	 time = 14.7 				 acc = 0.3315
Training Period: 1 	 Epoch: 23 	 time = 26.3 	 loss = 0.069533 	 acc = 0.7281
Test(n&o)Period: 1 	 Epoch: 23 	 time = 14.7 				 acc = 0.3329
current lr = 0.000168
Training Period: 1 	 Epoch: 24 	 time = 26.3 	 loss = 0.069579 	 acc = 0.7295
Test(n&o)Period: 1 	 Epoch: 24 	 time = 14.8 				 acc = 0.3329
Training Period: 1 	 Epoch: 25 	 time = 26.3 	 loss = 0.073448 	 acc = 0.7178
Test(n&o)Period: 1 	 Epoch: 25 	 time = 14.8 				 acc = 0.3267
Training Period: 1 	 Epoch: 26 	 time = 26.3 	 loss = 0.073862 	 acc = 0.7120
Test(n&o)Period: 1 	 Epoch: 26 	 time = 14.8 				 acc = 0.3370
current lr = 0.000134
Training Period: 1 	 Epoch: 27 	 time = 26.3 	 loss = 0.072796 	 acc = 0.6988
Test(n&o)Period: 1 	 Epoch: 27 	 time = 14.6 				 acc = 0.3308
Training Period: 1 	 Epoch: 28 	 time = 26.3 	 loss = 0.073164 	 acc = 0.7018
Test(n&o)Period: 1 	 Epoch: 28 	 time = 14.7 				 acc = 0.3342
Training Period: 1 	 Epoch: 29 	 time = 26.3 	 loss = 0.072245 	 acc = 0.7061
Test(n&o)Period: 1 	 Epoch: 29 	 time = 14.7 				 acc = 0.3342
finetune current lr = 0.000100
finetune train size: 550
Finetune Training Period: 1 	 Epoch: 0 	 time = 21.0 	 loss = 0.068959 	 acc = 0.7236
Finetune Test(n&o) Period: 1 	 Epoch: 0 	 time = 14.8 				 acc = 0.3233
Finetune Training Period: 1 	 Epoch: 1 	 time = 21.0 	 loss = 0.067655 	 acc = 0.7455
Finetune Test(n&o) Period: 1 	 Epoch: 1 	 time = 14.8 				 acc = 0.3281
Finetune Training Period: 1 	 Epoch: 2 	 time = 21.0 	 loss = 0.068982 	 acc = 0.7091
Finetune Test(n&o) Period: 1 	 Epoch: 2 	 time = 14.9 				 acc = 0.3390
current lr = 0.000080
Finetune Training Period: 1 	 Epoch: 3 	 time = 21.1 	 loss = 0.067306 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 3 	 time = 14.7 				 acc = 0.3459
Finetune Training Period: 1 	 Epoch: 4 	 time = 21.0 	 loss = 0.068955 	 acc = 0.7127
Finetune Test(n&o) Period: 1 	 Epoch: 4 	 time = 14.7 				 acc = 0.3377
Finetune Training Period: 1 	 Epoch: 5 	 time = 21.1 	 loss = 0.067281 	 acc = 0.7255
Finetune Test(n&o) Period: 1 	 Epoch: 5 	 time = 14.8 				 acc = 0.3288
current lr = 0.000064
Finetune Training Period: 1 	 Epoch: 6 	 time = 21.0 	 loss = 0.067334 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 6 	 time = 14.8 				 acc = 0.3459
Finetune Training Period: 1 	 Epoch: 7 	 time = 21.0 	 loss = 0.066665 	 acc = 0.7400
Finetune Test(n&o) Period: 1 	 Epoch: 7 	 time = 14.7 				 acc = 0.3342
Finetune Training Period: 1 	 Epoch: 8 	 time = 21.0 	 loss = 0.066574 	 acc = 0.7327
Finetune Test(n&o) Period: 1 	 Epoch: 8 	 time = 14.7 				 acc = 0.3397
current lr = 0.000051
Finetune Training Period: 1 	 Epoch: 9 	 time = 21.1 	 loss = 0.067039 	 acc = 0.7527
Finetune Test(n&o) Period: 1 	 Epoch: 9 	 time = 14.8 				 acc = 0.3418
Finetune Training Period: 1 	 Epoch: 10 	 time = 21.1 	 loss = 0.067124 	 acc = 0.7291
Finetune Test(n&o) Period: 1 	 Epoch: 10 	 time = 14.8 				 acc = 0.3342
Finetune Training Period: 1 	 Epoch: 11 	 time = 21.1 	 loss = 0.068009 	 acc = 0.7200
Finetune Test(n&o) Period: 1 	 Epoch: 11 	 time = 14.8 				 acc = 0.3425
current lr = 0.000041
Finetune Training Period: 1 	 Epoch: 12 	 time = 21.0 	 loss = 0.067615 	 acc = 0.7418
Finetune Test(n&o) Period: 1 	 Epoch: 12 	 time = 14.8 				 acc = 0.3432
Finetune Training Period: 1 	 Epoch: 13 	 time = 21.0 	 loss = 0.067478 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 13 	 time = 14.7 				 acc = 0.3397
Finetune Training Period: 1 	 Epoch: 14 	 time = 21.1 	 loss = 0.066668 	 acc = 0.7273
Finetune Test(n&o) Period: 1 	 Epoch: 14 	 time = 14.8 				 acc = 0.3329
------------------- result ------------------------
Period: 1, basic acc = 0.3342, finetune acc = 0.3329
---------------------------------------------------
------------------- ave result ------------------------
basic acc = 0.3342, finetune acc = 0.3329
---------------------------------------------------
########################################################################################